v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@PHIA @@PHIB @@D @@Q @@RST_N @@RST @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 70 -60 70 {}
L 4 10 -120 10 -100 {}
L 4 -80 -30 -60 -30 {}
L 4 80 -60 100 -60 {}
L 4 -80 -60 -60 -60 {}
L 4 -80 40 -60 40 {}
L 4 -80 90 -60 90 {}
L 4 -60 100 80 100 {}
L 4 80 -100 80 100 {}
L 4 -60 -100 80 -100 {}
L 4 -60 -100 -60 100 {}
L 4 -60 30 -50 40 {}
L 4 -60 50 -50 40 {}
L 4 -80 20 -60 20 {}
L 4 -60 10 -50 20 {}
L 4 -60 30 -50 20 {}
B 5 -82.5 67.5 -77.5 72.5 {name=VP dir=in}
B 5 7.5 -122.5 12.5 -117.5 {name=RST_N dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=RST dir=in}
B 5 97.5 -62.5 102.5 -57.5 {name=Q dir=out}
B 5 -82.5 -62.5 -77.5 -57.5 {name=D dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=PHIA dir=in}
B 5 -82.5 87.5 -77.5 92.5 {name=VN dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=PHIB dir=in}
T {@symname} -39.5 -26 0 0 0.3 0.3 {}
T {@name} -15 -2 0 0 0.2 0.2 {}
T {VP} -55 66 0 0 0.2 0.2 {}
T {RST_N} 25 -86 2 0 0.2 0.2 {}
T {RST} -55 -34 0 0 0.2 0.2 {}
T {Q} 75 -64 0 1 0.2 0.2 {}
T {D} -55 -64 0 0 0.2 0.2 {}
T {PHIA} -45 36 0 0 0.2 0.2 {}
T {VN} -55 86 0 0 0.2 0.2 {}
T {PHIB} -45 16 0 0 0.2 0.2 {}
