v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@PHIA @@PHIB @@D @@Q @@SET_N @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 50 -70 50 {}
L 4 0 -140 0 -120 {}
L 4 70 -80 90 -80 {}
L 4 -90 -80 -70 -80 {}
L 4 -90 20 -70 20 {}
L 4 -90 70 -70 70 {}
L 4 -70 80 70 80 {}
L 4 70 -120 70 80 {}
L 4 -70 -120 70 -120 {}
L 4 -70 -120 -70 80 {}
L 4 -70 10 -60 20 {}
L 4 -70 30 -60 20 {}
L 4 -90 0 -70 0 {}
L 4 -70 -10 -60 0 {}
L 4 -70 10 -60 0 {}
B 5 -92.5 47.5 -87.5 52.5 {name=VP dir=in}
B 5 -2.5 -142.5 2.5 -137.5 {name=SET_N dir=in}
B 5 87.5 -82.5 92.5 -77.5 {name=Q dir=out}
B 5 -92.5 -82.5 -87.5 -77.5 {name=D dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=PHIA dir=in}
B 5 -92.5 67.5 -87.5 72.5 {name=VN dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=PHIB dir=in}
T {@symname} -49.5 -46 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {VP} -65 46 0 0 0.2 0.2 {}
T {SET_N} 15 -106 2 0 0.2 0.2 {}
T {Q} 65 -84 0 1 0.2 0.2 {}
T {D} -65 -84 0 0 0.2 0.2 {}
T {PHIA} -55 16 0 0 0.2 0.2 {}
T {VN} -65 66 0 0 0.2 0.2 {}
T {PHIB} -55 -4 0 0 0.2 0.2 {}
