v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@A @@Y @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 0 0 0 {}
L 4 0 -30 0 30 {}
L 4 0 30 40 0 {}
L 4 0 -30 40 0 {}
L 4 47.5 0 60 0 {}
L 4 20 15 20 37.5 {}
L 4 20 -37.5 20 -15 {}
B 5 17.5 -40 22.5 -35 {name=VP dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=A dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out}
B 5 17.5 35 22.5 40 {name=VN dir=inout}
A 4 43.4375 -0.1041666666666643 3.401005774440521 310.0302592718897 360 {}
T {@name} -45 -37 0 0 0.2 0.2 {}
T {VP} 32.5 -56.5 0 1 0.2 0.2 {}
T {A} -35 -6.5 0 0 0.2 0.2 {}
T {Y} 77.5 -6.5 0 1 0.2 0.2 {}
T {VN} 32.5 43.5 0 1 0.2 0.2 {}
T {@symname
} -50 -50 0 0 0.2 0.2 {}
