v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@A @@B @@S @@Y @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 -20 -40 {}
L 4 20 0 40 0 {}
L 4 -40 10 -20 10 {}
L 4 0 -80 0 -60 {}
L 4 -20 -70 -20 70 {}
L 4 -20 70 20 50 {}
L 4 20 -50 20 50 {}
L 4 -20 -70 20 -50 {}
L 4 -40 40 -20 40 {}
L 4 -40 60 -20 60 {}
B 5 -42.5 -42.5 -37.5 -37.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=S dir=in}
B 5 -42.5 37.5 -37.5 42.5 {name=VP dir=in}
B 5 -42.5 57.5 -37.5 62.5 {name=VN dir=in}
T {@symname} -119.5 -86 0 0 0.3 0.3 {}
T {@name} -20 -22 0 0 0.2 0.2 {}
T {A} -15 -44 0 0 0.2 0.2 {}
T {Y} 15 -4 0 1 0.2 0.2 {}
T {B} -15 6 0 0 0.2 0.2 {}
T {S} 4 -55 1 0 0.2 0.2 {}
T {VP} -20 36 0 0 0.2 0.2 {}
T {VN} -20 48.5 0 0 0.2 0.2 {}
