v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@COMP @@RST_N @@PHIA @@PHIB @@ADC_OUT_B3 @@ADC_OUT_B2 @@ADC_OUT_B1 @@ADC_OUT_B0 @@DAC_B3 @@DAC_B2 @@DAC_B1 @@DAC_B0 @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 90 150 90 {}
B 5 147.5 -92.5 152.5 -87.5 {name=ADC_OUT_B3 dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=ADC_OUT_B2 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=ADC_OUT_B1 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=ADC_OUT_B0 dir=out}
B 5 -152.5 -92.5 -147.5 -87.5 {name=COMP dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=RST_N dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=PHIA dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PHIB dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VP dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VN dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=DAC_B3 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=DAC_B2 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=DAC_B1 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=DAC_B0 dir=out}
B 5 147.5 87.5 152.5 92.5 {name=VALID dir=out}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {ADC_OUT_B3} 125 -94 0 1 0.2 0.2 {}
T {ADC_OUT_B2} 125 -74 0 1 0.2 0.2 {}
T {ADC_OUT_B1} 125 -54 0 1 0.2 0.2 {}
T {ADC_OUT_B0} 125 -34 0 1 0.2 0.2 {}
T {COMP} -125 -94 0 0 0.2 0.2 {}
T {RST_N} -125 -74 0 0 0.2 0.2 {}
T {PHIA} -125 -54 0 0 0.2 0.2 {}
T {PHIB} -125 -34 0 0 0.2 0.2 {}
T {VP} -125 -14 0 0 0.2 0.2 {}
T {VN} -125 6 0 0 0.2 0.2 {}
T {DAC_B3} 125 -14 0 1 0.2 0.2 {}
T {DAC_B2} 125 6 0 1 0.2 0.2 {}
T {DAC_B1} 125 26 0 1 0.2 0.2 {}
T {DAC_B0} 125 46 0 1 0.2 0.2 {}
T {VALID} 125 86 0 1 0.2 0.2 {}
