** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/SAR_validpin.sch
.subckt SAR_validpin RST_N COMP VP PHIA ADC_OUT_B2 ADC_OUT_B3 ADC_OUT_B1 ADC_OUT_B0 DAC_B1 DAC_B2
+ DAC_B3 PHIB VN DAC_B0 VALID
*.PININFO RST_N:I COMP:I VP:I PHIA:I ADC_OUT_B2:O ADC_OUT_B3:O ADC_OUT_B1:O ADC_OUT_B0:O DAC_B1:O
*+ DAC_B2:O DAC_B3:O PHIB:I VN:I DAC_B0:O VALID:O
x2 PHIA PHIB S3 S2 RST_N VP VN DFFRN
x3 PHIA PHIB S2 S1 RST_N VP VN DFFRN
x4 PHIA PHIB S1 DAC_B0 RST_N VP VN DFFRN
x12 net6 S1 DAC_B1 VP VN OR2
x13 net5 S2 DAC_B2 VP VN OR2
x14 net4 S3 DAC_B3 VP VN OR2
x15 PHIA PHIB net2 net4 RST_N VP VN DFFRN
x16 PHIA PHIB net3 net5 RST_N DAC_B0 VP VN DFFRNRS
x17 PHIA PHIB net1 net6 RST_N DAC_B0 VP VN DFFRNRS
x18 VP net7 DAC_B0 COMP VN AND2
x1 PHIA PHIB DAC_B0 S3 RST_N VP VN DFFS
x5 net6 COMP S1 net1 VP VN MUX_2_1
x6 net5 COMP S2 net3 VP VN MUX_2_1
x7 net4 COMP S3 net2 VP VN MUX_2_1
x8 PHIA_GATED PHIB_GATED net4 ADC_OUT_B3 RST_N VP VN DFFRN
x9 PHIA_GATED PHIB_GATED net5 ADC_OUT_B2 RST_N VP VN DFFRN
x10 PHIA_GATED PHIB_GATED net6 ADC_OUT_B1 RST_N VP VN DFFRN
x11 PHIA_GATED PHIB_GATED net7 ADC_OUT_B0 RST_N VP VN DFFRN
x21 VP PHIA_GATED PHIA DAC_B0 VN AND2
x19 VP PHIB_GATED PHIB DAC_B0 VN AND2
x20 PHIA PHIB DAC_B0 VALID RST_N VP VN DFFRN
.ends

* expanding   symbol:  DFFRN.sym # of pins=7
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/DFFRN.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/DFFRN.sch
.subckt DFFRN PHIA PHIB D Q RST_N VP VN
*.PININFO Q:O D:I VN:I RST_N:I VP:I PHIB:I PHIA:I
x1 D net5 VP VN inverter
x2 net3 net5 PHIB PHIB_N VP VN TGATE
x3 net3 net4 VP VN inverter
x4 net4 net2 PHIA PHIA_N VP VN TGATE
x6 net1 Q VP VN inverter
x7 net1 net2 PHIA_N PHIA VP VN tristate_inv
x8 net4 RST_N net3 PHIB_N PHIB VP VN tristate_NAND2
x10 VP net1 net2 RST_N VN NAND2
x5 PHIA PHIA_N VP VN inverter
x9 PHIB PHIB_N VP VN inverter
.ends


* expanding   symbol:  OR2.sym # of pins=5
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/OR2.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/OR2.sch
.subckt OR2 A B Y VP VN
*.PININFO A:I B:I VP:I VN:I Y:O
x1 A B net1 VP VN NOR2
x2 net1 Y VP VN inverter
.ends


* expanding   symbol:  DFFRNRS.sym # of pins=8
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/DFFRNRS.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/DFFRNRS.sch
.subckt DFFRNRS PHIA PHIB D Q RST_N RST VP VN
*.PININFO Q:O D:I VN:I RST_N:I VP:I PHIB:I PHIA:I RST:I
x2 net3 net5 PHIB PHIB_N VP VN TGATE
x3 net3 net4 VP VN inverter
x4 net4 net2 PHIA PHIA_N VP VN TGATE
x6 net1 Q VP VN inverter
x7 net1 net2 PHIA_N PHIA VP VN tristate_inv
x8 net4 RST_N net3 PHIB_N PHIB VP VN tristate_NAND2
x10 VP net1 net2 RST_N VN NAND2
x5 PHIA PHIA_N VP VN inverter
x9 PHIB PHIB_N VP VN inverter
x1 VP net5 D net6 VN NAND2
x11 RST net6 VP VN inverter
.ends


* expanding   symbol:  AND2.sym # of pins=5
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/AND2.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/AND2.sch
.subckt AND2 VDD Y A B GND
*.PININFO A:I B:I VDD:I GND:I Y:O
XM1 net2 B VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=2 nf=1 m=1
XM2 net2 A VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=2 nf=1 m=1
XM3 net2 A net1 GND sky130_fd_pr__nfet_01v8 L=0.5 W=2 nf=1 m=1
XM4 net1 B GND GND sky130_fd_pr__nfet_01v8 L=0.5 W=2 nf=1 m=1
x1 net2 Y VDD GND inverter
.ends


* expanding   symbol:  DFFS.sym # of pins=7
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/DFFS.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/DFFS.sch
.subckt DFFS PHIA PHIB D Q SET_N VP VN
*.PININFO D:I VN:I SET_N:I VP:I Q:O PHIB:I PHIA:I
x1 D net3 VP VN inverter
x2 net3 net1 PHIB PHIB_N VP VN TGATE
x3 VP net2 net1 SET_N VN NAND2
x4 net2 net1 PHIB_N PHIB VP VN tristate_inv
x6 net2 net4 PHIA PHIA_N VP VN TGATE
x7 net4 net5 VP VN inverter
x8 net5 SET_N net4 PHIA_N PHIA VP VN tristate_NAND2
x9 net5 Q VP VN inverter
x5 PHIA PHIA_N VP VN inverter
x10 PHIB PHIB_N VP VN inverter
.ends


* expanding   symbol:  MUX_2_1.sym # of pins=6
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/MUX_2_1.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/MUX_2_1.sch
.subckt MUX_2_1 A B S Y VP VN
*.PININFO A:I B:I S:I Y:O VN:I VP:I
x1 B Y S net1 VP VN TGATE
x2 A Y net1 S VP VN TGATE
x3 S net1 VP VN inverter
.ends


* expanding   symbol:  inverter.sym # of pins=4
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/inverter.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/inverter.sch
.subckt inverter A Y VP VN
*.PININFO A:I Y:O VP:B VN:B
XM1 Y A VP VP sky130_fd_pr__pfet_01v8 L=0.5 W=2 nf=1 m=1
XM2 Y A VN VN sky130_fd_pr__nfet_01v8 L=0.5 W=1 nf=1 m=1
.ends


* expanding   symbol:  TGATE.sym # of pins=6
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/TGATE.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/TGATE.sch
.subckt TGATE A Y EN EN_N VP VN
*.PININFO A:B Y:B EN:I EN_N:I VP:I VN:I
XM5 A EN Y VN sky130_fd_pr__nfet_01v8 L=0.5 W=3 nf=1 m=1
XM6 A EN_N Y VP sky130_fd_pr__pfet_01v8 L=0.5 W=3 nf=1 m=1
**** begin user architecture code
type=subcircuit
**** end user architecture code
.ends


* expanding   symbol:  tristate_inv.sym # of pins=6
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/tristate_inv.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/tristate_inv.sch
.subckt tristate_inv A Y EN EN_N VP VN
*.PININFO A:I Y:O VP:I VN:I EN_N:I EN:I
XM1 net2 A VP VP sky130_fd_pr__pfet_01v8 L=0.5 W=2 nf=1 m=1
XM2 net1 A VN VN sky130_fd_pr__nfet_01v8 L=0.5 W=1 nf=1 m=1
XM3 Y EN net1 VN sky130_fd_pr__nfet_01v8 L=0.5 W=1 nf=1 m=1
XM4 Y EN_N net2 VP sky130_fd_pr__pfet_01v8 L=0.5 W=2 nf=1 m=1
.ends


* expanding   symbol:  tristate_NAND2.sym # of pins=7
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/tristate_NAND2.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/tristate_NAND2.sch
.subckt tristate_NAND2 A B Y EN EN_N VDD GND
*.PININFO A:I B:I VDD:I GND:I Y:O EN:I EN_N:I
XM1 net2 B VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=4 nf=1 m=1
XM2 net2 A VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=4 nf=1 m=1
XM3 net3 A net1 GND sky130_fd_pr__nfet_01v8 L=0.5 W=3 nf=1 m=1
XM4 net1 B GND GND sky130_fd_pr__nfet_01v8 L=0.5 W=3 nf=1 m=1
XM5 Y EN_N net2 VDD sky130_fd_pr__pfet_01v8 L=0.5 W=4 nf=1 m=1
XM6 Y EN net3 GND sky130_fd_pr__nfet_01v8 L=0.5 W=3 nf=1 m=1
.ends


* expanding   symbol:  NAND2.sym # of pins=5
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/NAND2.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/NAND2.sch
.subckt NAND2 VDD Y A B GND
*.PININFO A:I B:I VDD:I GND:I Y:O
XM1 Y B VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=2 nf=1 m=1
XM2 Y A VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=2 nf=1 m=1
XM3 Y A net1 GND sky130_fd_pr__nfet_01v8 L=0.5 W=2 nf=1 m=1
XM4 net1 B GND GND sky130_fd_pr__nfet_01v8 L=0.5 W=2 nf=1 m=1
.ends


* expanding   symbol:  NOR2.sym # of pins=5
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/NOR2.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/NOR2.sch
.subckt NOR2 A B Y VP VN
*.PININFO A:I B:I VP:I VN:I Y:O
XM1 Y A net1 VP sky130_fd_pr__pfet_01v8 L=0.5 W=4 nf=1 m=1
XM2 net1 B VP VP sky130_fd_pr__pfet_01v8 L=0.5 W=4 nf=1 m=1
XM3 Y B VN VN sky130_fd_pr__nfet_01v8 L=0.5 W=1 nf=1 m=1
XM4 Y A VN VN sky130_fd_pr__nfet_01v8 L=0.5 W=1 nf=1 m=1
.ends

.end
