v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@A @@Y @@EN @@EN_N @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 -40 -50 {}
L 4 0 -85 0 -65 {}
L 4 0 -20 0 0 {}
L 4 40 -50 60 -50 {}
L 4 -40 -80 -40 -20 {}
L 4 40 -80 40 -20 {}
L 4 -40 -80 40 -50 {}
L 4 -40 -20 40 -50 {}
L 4 -40 -50 40 -20 {}
L 4 -40 -50 40 -80 {}
B 5 -62.5 -52.5 -57.5 -47.5 {name=A dir=inout}
B 5 -2.5 -90 2.5 -85 {name=EN dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=EN_N dir=in}
B 5 57.5 -52.5 62.5 -47.5 {name=Y dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=VN dir=in}
B 5 -32.5 -102.5 -27.5 -97.5 {name=VP dir=in}
A 4 0 -27.5 7.071067811865476 315 360 {}
T {@symname} -100.5 -96 0 0 0.3 0.3 {}
T {@name} -20 -57 0 0 0.2 0.2 {}
T {A} -50 -64 0 0 0.2 0.2 {}
T {EN} 16.5 -100 1 0 0.2 0.2 {}
T {EN_N} 6 5 3 0 0.2 0.2 {}
T {Y} 50 -64 0 1 0.2 0.2 {}
T {VP} -32.5 -119 0 0 0.2 0.2 {}
T {VN} -25 6 0 0 0.2 0.2 {}
N -30 -20 -30 0 {}
N -30 -25 -30 -20 {}
N -30 -100 -30 -75 {}
