v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@A @@Y @@EN @@EN_N @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 0 -20 0 {}
L 4 -20 -30 -20 30 {}
L 4 -20 30 20 0 {}
L 4 -20 -30 20 0 {}
L 4 27.5 0 40 0 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 20 -20 20 {}
L 4 0 20 0 40 {}
L 4 0 -40 0 -22.5 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -42.5 -22.5 -37.5 -17.5 {name=VP dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=VN dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=EN dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=EN_N dir=in}
A 4 23.4375 -0.1041666666666643 3.401005774440521 310.0302592718897 360 {}
A 4 0 -18.75 2.795084971874737 333.434948822922 360 {}
T {@name} -65 -37 0 0 0.2 0.2 {}
T {A} -55 -6.5 0 0 0.2 0.2 {}
T {Y} 57.5 -6.5 0 1 0.2 0.2 {}
T {@symname
} -70 -50 0 0 0.2 0.2 {}
T {VP} -55 -26.5 0 0 0.2 0.2 {}
T {VN} -55 13.5 0 0 0.2 0.2 {}
T {EN} 1 37.5 3 0 0.2 0.2 {}
T {EN_N} 14 -50 1 0 0.2 0.2 {}
N 0 15 0 20 {
lab=#net2}
