timestamp 1777791478
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use 5v_pfet_1_2 5v_pfet_1_2_1 0 -1 1450 1 0 1640
use 5v_pfet_1_2 5v_pfet_1_2_0 0 -1 590 1 0 1640
use 5v_nfet_1_2 5v_nfet_1_2_1 0 1 1050 -1 0 740
use 5v_nfet_1_2 5v_nfet_1_2_0 0 1 190 -1 0 740
port "VSS" 5 -40 0 0 250 m1
port "VDD" 4 -40 2130 0 2380 m1
port "Y" 3 1640 960 1680 1050 m1
port "B" 2 -40 1080 0 1220 m1
port "A" 1 -40 1330 0 1450 m1
node "VSS" 25 1211.03 -40 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4500 280 479400 5180 0 0 0 0 0 0 0 0 0 0
node "li_720_800#" 94 194.978 720 800 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7200 520 64000 1560 0 0 0 0 0 0 0 0 0 0
node "VDD" 25 636.491 -40 2130 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4500 280 479400 5180 0 0 0 0 0 0 0 0 0 0
node "li_780_1470#" 21 12.6679 780 1470 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10400 420 0 0 0 0 0 0 0 0 0 0 0 0
node "li_780_1880#" 21 13.7289 780 1880 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10400 420 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 97 457.821 1640 960 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7200 520 223000 5480 0 0 0 0 0 0 0 0 0 0
node "B" 506 766.955 -40 1080 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 640 0 0 248000 4160 127400 3180 0 0 0 0 0 0 0 0 0 0
node "A" 388 634.014 -40 1330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 640 0 0 76800 1600 147600 3080 0 0 0 0 0 0 0 0 0 0
node "w_60_1210#" 1174 5608.8 60 1210 nw 0 0 0 0 1869600 5500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_720_800#" "A" 0.536382
cap "VDD" "li_780_1880#" 8.58768
cap "VSS" "li_720_800#" 100.098
cap "VSS" "A" 21.6374
cap "li_720_800#" "w_60_1210#" 1.88534
cap "A" "w_60_1210#" 258.093
cap "Y" "li_780_1880#" 20.9072
cap "VSS" "w_60_1210#" 6.59652
cap "li_780_1470#" "A" 0.355836
cap "B" "li_780_1880#" 23.1818
cap "VDD" "A" 29.3717
cap "li_780_1470#" "w_60_1210#" 60.2209
cap "VSS" "VDD" 2.08464
cap "VDD" "w_60_1210#" 621.197
cap "Y" "li_720_800#" 333.855
cap "Y" "A" 0.679923
cap "VSS" "Y" 101.616
cap "VDD" "li_780_1470#" 4.36354
cap "B" "li_720_800#" 151.458
cap "B" "A" 514.149
cap "Y" "w_60_1210#" 281.764
cap "B" "VSS" 28.1396
cap "B" "w_60_1210#" 497.424
cap "Y" "li_780_1470#" 9.52176
cap "VDD" "Y" 92.4605
cap "B" "li_780_1470#" 26.9484
cap "B" "VDD" 26.8774
cap "w_60_1210#" "li_780_1880#" 54.5982
cap "B" "Y" 745.788
cap "5v_nfet_1_2_1/S" "5v_pfet_1_2_1/G" 8.75986
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_1/G" 290.914
cap "5v_nfet_1_2_1/S" "5v_pfet_1_2_1/S" 27.4978
cap "5v_pfet_1_2_1/S" "5v_nfet_1_2_1/D" 13.2714
cap "5v_pfet_1_2_0/G" "5v_nfet_1_2_1/S" -20.7303
cap "5v_pfet_1_2_0/G" "5v_nfet_1_2_1/D" 132.243
cap "5v_nfet_1_2_1/S" "5v_nfet_1_2_1/D" 32.7272
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/G" 121.089
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/D" 34.603
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/D" -17.6254
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/G" -7.64351
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/G" 222.475
cap "5v_nfet_1_2_1/S" "5v_pfet_1_2_1/D" 82.8835
cap "5v_pfet_1_2_1/D" "5v_nfet_1_2_1/D" 105.192
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/S" 5.02228
cap "5v_nfet_1_2_1/D" "5v_nfet_1_2_1/S" 106.512
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/G" 12.7333
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/G" 2.5195
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/S" -3.8493
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_1/D" 2.23093
cap "5v_pfet_1_2_1/G" "5v_nfet_1_2_1/S" 63.0865
cap "5v_pfet_1_2_1/D" "5v_nfet_1_2_1/S" 37.3825
cap "5v_pfet_1_2_1/S" "5v_nfet_1_2_1/S" 11.2659
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/S" -93.4458
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_0/G" 241.778
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_1/G" -0.755441
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_1/D" 127.576
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_0/G" 0.702861
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_0/G" 35.9954
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_1/S" -5.16474
cap "5v_pfet_1_2_1/S" "5v_nfet_1_2_1/S" 11.561
cap "5v_pfet_1_2_1/G" "5v_nfet_1_2_1/S" 0.328405
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_1/S" 6.53243
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_0/G" 23.1143
cap "5v_nfet_1_2_1/S" "5v_pfet_1_2_1/G" 0.380212
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_1/D" 0.449209
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/S" 0.249104
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_1/S" 63.0865
cap "5v_nfet_1_2_1/S" "5v_pfet_1_2_1/S" 5.23789
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/D" 110.244
merge "5v_nfet_1_2_0/B" "5v_nfet_1_2_1/B" -1368.57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4500 -280 -390000 -4120 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_2_1/B" "5v_nfet_1_2_1/S"
merge "5v_nfet_1_2_1/S" "VSS"
merge "VSS" "5v_pfet_1_2_0/VSUBS"
merge "5v_pfet_1_2_0/VSUBS" "5v_pfet_1_2_1/VSUBS"
merge "5v_pfet_1_2_1/VSUBS" "VSUBS"
merge "5v_pfet_1_2_0/S" "5v_pfet_1_2_0/B" -6038.66 0 0 0 0 -1623600 -7560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4500 -800 -390000 -4120 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_0/B" "5v_pfet_1_2_1/S"
merge "5v_pfet_1_2_1/S" "li_780_1470#"
merge "li_780_1470#" "5v_pfet_1_2_1/B"
merge "5v_pfet_1_2_1/B" "VDD"
merge "VDD" "w_60_1210#"
merge "5v_nfet_1_2_0/D" "5v_pfet_1_2_0/D" -324.018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7200 -1040 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_0/D" "Y"
merge "Y" "5v_pfet_1_2_1/D"
merge "5v_pfet_1_2_1/D" "li_780_1880#"
merge "5v_nfet_1_2_1/G" "5v_pfet_1_2_1/G" -621.672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12000 -640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_1/G" "B"
merge "5v_nfet_1_2_0/S" "5v_nfet_1_2_1/D" -305.36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7200 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_2_1/D" "li_720_800#"
merge "5v_nfet_1_2_0/G" "5v_pfet_1_2_0/G" -505.731 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12000 -640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_0/G" "A"
