v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 7 10 -50 10 -30 {}
L 7 10 30 10 50 {}
B 5 7.5 -52.5 12.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=X dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Y dir=out}
B 5 7.5 47.5 12.5 52.5 {name=VSS dir=inout}
T {@symname} -120.5 4 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} 6 -25 3 1 0.2 0.2 {}
T {X} -125 -24 0 0 0.2 0.2 {}
T {Y} 125 -4 0 1 0.2 0.2 {}
T {VSS} 14 25 1 1 0.2 0.2 {}
