v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -100 -50 -100 -30 {}
L 4 -150 0 -130 0 {}
L 4 -60 -50 -60 -30 {}
L 7 130 0 150 0 {}
L 7 60 -50 60 -30 {}
L 7 60 30 60 50 {}
B 5 -102.5 -52.5 -97.5 -47.5 {name=c dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
B 5 57.5 -52.5 62.5 -47.5 {name=Vdd dir=inout}
B 5 -62.5 -52.5 -57.5 -47.5 {name=cbar dir=in}
B 5 57.5 47.5 62.5 52.5 {name=Vss dir=inout}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {c} -105 -24 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
T {Vdd} 56 -25 3 1 0.2 0.2 {}
T {cbar} -65 -24 0 0 0.2 0.2 {}
T {Vss} 64 25 1 1 0.2 0.2 {}
