v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 0 -60 0 -40 {}
L 4 130 -30 150 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=Y dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=in}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 4 -35 1 0 0.2 0.2 {}
T {Y} 125 -34 0 1 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {B} -125 6 0 0 0.2 0.2 {}
T {GND} -4 35 3 0 0.2 0.2 {}
