v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@PHIA @@PHIB @@D @@Q @@RST_N @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 60 -80 60 {}
L 4 -10 -130 -10 -110 {}
L 4 60 -70 80 -70 {}
L 4 -100 -70 -80 -70 {}
L 4 -100 30 -80 30 {}
L 4 -100 80 -80 80 {}
L 4 -80 90 60 90 {}
L 4 60 -110 60 90 {}
L 4 -80 -110 60 -110 {}
L 4 -80 -110 -80 90 {}
L 4 -80 20 -70 30 {}
L 4 -80 40 -70 30 {}
L 4 -100 10 -80 10 {}
L 4 -80 0 -70 10 {}
L 4 -80 20 -70 10 {}
B 5 -102.5 57.5 -97.5 62.5 {name=VP dir=in}
B 5 -12.5 -132.5 -7.5 -127.5 {name=RST_N dir=in}
B 5 77.5 -72.5 82.5 -67.5 {name=Q dir=out}
B 5 -102.5 -72.5 -97.5 -67.5 {name=D dir=in}
B 5 -102.5 27.5 -97.5 32.5 {name=PHIA dir=in}
B 5 -102.5 77.5 -97.5 82.5 {name=VN dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=PHIB dir=in}
T {@symname} -59.5 -36 0 0 0.3 0.3 {}
T {@name} -35 -12 0 0 0.2 0.2 {}
T {VP} -75 56 0 0 0.2 0.2 {}
T {RST_N} 5 -96 2 0 0.2 0.2 {}
T {Q} 55 -74 0 1 0.2 0.2 {}
T {D} -75 -74 0 0 0.2 0.2 {}
T {PHIA} -65 26 0 0 0.2 0.2 {}
T {VN} -75 76 0 0 0.2 0.2 {}
T {PHIB} -65 6 0 0 0.2 0.2 {}
