v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -60 30 -40 {}
L 4 110 0 130 0 {}
L 4 -50 -10 -30 -10 {}
L 4 -50 10 -30 10 {}
L 4 30 40 30 60 {}
L 4 -30 -40 -30 40 {}
L 4 -30 -40 60 -40 {}
L 4 -30 40 60 40 {}
B 5 27.5 -62.5 32.5 -57.5 {name=VDD dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=Y dir=out}
B 5 -52.5 -12.5 -47.5 -7.5 {name=A dir=in}
B 5 -52.5 7.5 -47.5 12.5 {name=B dir=in}
B 5 27.5 57.5 32.5 62.5 {name=GND dir=in}
A 4 55 0 40.31128874149275 277.1250163489018 165.7499673021964 {}
A 4 102.5 0 7.071067811865476 315 360 {}
T {@symname} -10.5 -16 0 0 0.3 0.3 {}
T {@name} 15 8 0 0 0.2 0.2 {}
T {VDD} 25 -34 0 0 0.2 0.2 {}
T {Y} 125 -14 0 1 0.2 0.2 {}
T {A} -25 -14 0 0 0.2 0.2 {}
T {B} -25 6 0 0 0.2 0.2 {}
T {GND} 25 26 0 0 0.2 0.2 {}
