v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VP_5v dir=in}
L 4 -150 -20 -130 -20 {}
T {VP_5v} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT_5v dir=out}
L 4 130 -20 150 -20 {}
T {OUT_5v} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN_1v8 dir=in}
L 4 -150 0 -130 0 {}
T {IN_1v8} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=GND dir=in}
L 4 -150 20 -130 20 {}
T {GND} -125 16 0 0 0.2 0.2 {}
