v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@A @@B @@Y @@EN @@EN_N @@VDD @@GND @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -70 0 -50 {}
L 4 80 -10 100 -10 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 0 30 0 50 {}
L 4 -60 -50 -60 30 {}
L 4 -60 -50 30 -50 {}
L 4 -60 30 30 30 {}
L 4 -30 30 -30 50 {}
L 4 -30 -70 -30 -57.5 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=in}
B 5 97.5 -12.5 102.5 -7.5 {name=Y dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=B dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=in}
B 5 -32.5 47.5 -27.5 52.5 {name=EN dir=in}
B 5 -32.5 -72.5 -27.5 -67.5 {name=EN_N dir=in}
A 4 25 -10 40.31128874149275 277.1250163489018 165.7499673021964 {}
A 4 72.5 -10 7.071067811865476 315 360 {}
A 4 -30 -53.75 3.952847075210474 341.565051177078 360 {}
T {@symname} -40.5 -26 0 0 0.3 0.3 {}
T {@name} -15 -2 0 0 0.2 0.2 {}
T {VDD} -5 -44 0 0 0.2 0.2 {}
T {Y} 95 -24 0 1 0.2 0.2 {}
T {A} -55 -24 0 0 0.2 0.2 {}
T {B} -55 -4 0 0 0.2 0.2 {}
T {GND} -5 16 0 0 0.2 0.2 {}
T {EN} -35 16 0 0 0.2 0.2 {}
T {EN_N} -35 -44 0 0 0.2 0.2 {}
