v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -120 130 -120 {}
L 4 -130 150 130 150 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
L 4 130 120 130 150 {}
L 4 -130 120 -130 150 {}
L 7 130 -110 150 -110 {}
L 7 130 -90 150 -90 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 70 150 70 {}
L 7 130 90 150 90 {}
L 7 130 110 150 110 {}
L 7 130 130 150 130 {}
B 5 147.5 -112.5 152.5 -107.5 {name=VSS dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=VDD1v8 dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=VDD_5V dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=CLK dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=CLK_comp dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=RST_N dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=Vin dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=VALID dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=ADC_OUT3 dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=ADC_OUT2 dir=inout}
B 5 147.5 87.5 152.5 92.5 {name=ADC_OUT1 dir=inout}
B 5 147.5 107.5 152.5 112.5 {name=ADC_OUT0 dir=inout}
B 5 147.5 127.5 152.5 132.5 {name=CLK_N dir=inout}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
T {VSS} 125 -114 0 1 0.2 0.2 {}
T {VDD1v8} 125 -94 0 1 0.2 0.2 {}
T {VDD_5V} 125 -74 0 1 0.2 0.2 {}
T {CLK} 125 -54 0 1 0.2 0.2 {}
T {CLK_comp} 125 -34 0 1 0.2 0.2 {}
T {RST_N} 125 -14 0 1 0.2 0.2 {}
T {Vin} 125 6 0 1 0.2 0.2 {}
T {VALID} 125 26 0 1 0.2 0.2 {}
T {ADC_OUT3} 125 46 0 1 0.2 0.2 {}
T {ADC_OUT2} 125 66 0 1 0.2 0.2 {}
T {ADC_OUT1} 125 86 0 1 0.2 0.2 {}
T {ADC_OUT0} 125 106 0 1 0.2 0.2 {}
T {CLK_N} 125 126 0 1 0.2 0.2 {}
