v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 7 30 -60 30 -40 {}
L 7 50 -60 50 -40 {}
L 7 50 40 50 60 {}
B 5 27.5 -62.5 32.5 -57.5 {name=1v8 dir=inout}
B 5 47.5 -62.5 52.5 -57.5 {name=5v dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Y dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=A dir=in}
B 5 47.5 57.5 52.5 62.5 {name=VN dir=inout}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {1v8} 26 -35 3 1 0.2 0.2 {}
T {5v} 46 -35 3 1 0.2 0.2 {}
T {Y} 125 -4 0 1 0.2 0.2 {}
T {A} -125 -4 0 0 0.2 0.2 {}
T {VN} 54 35 1 1 0.2 0.2 {}
