v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 7 40 -50 40 -30 {}
L 7 40 30 40 50 {}
B 5 37.5 -52.5 42.5 -47.5 {name=VP dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=A dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Y dir=out}
B 5 37.5 47.5 42.5 52.5 {name=VN dir=inout}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VP} 36 -25 3 1 0.2 0.2 {}
T {A} -125 -4 0 0 0.2 0.2 {}
T {Y} 125 -4 0 1 0.2 0.2 {}
T {VN} 44 25 1 1 0.2 0.2 {}
