timestamp 1777791478
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use 5v_pfet_1_2 5v_pfet_1_2_1 0 -1 1450 1 0 1640
use 5v_pfet_1_2 5v_pfet_1_2_0 0 -1 590 1 0 1640
use 5v_nfet_1_2 5v_nfet_1_2_1 0 1 1050 -1 0 740
use 5v_nfet_1_2 5v_nfet_1_2_0 0 1 190 -1 0 740
port "VSS" 5 -40 0 0 250 m1
port "VDD" 4 -40 2130 0 2380 m1
port "Y" 3 1640 960 1680 1050 m1
port "B" 2 -40 1080 0 1220 m1
port "A" 1 -40 1330 0 1450 m1
node "VSS" 25 1212.84 -40 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4500 280 479400 5180 0 0 0 0 0 0 0 0 0 0
node "li_720_800#" 94 196.863 720 800 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7200 520 64000 1560 0 0 0 0 0 0 0 0 0 0
node "VDD" 25 664.474 -40 2130 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4500 280 479400 5180 0 0 0 0 0 0 0 0 0 0
node "li_780_1470#" 21 12.6679 780 1470 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10400 420 0 0 0 0 0 0 0 0 0 0 0 0
node "li_780_1880#" 21 13.7289 780 1880 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10400 420 0 0 0 0 0 0 0 0 0 0 0 0
node "Y" 97 483.122 1640 960 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7200 520 223000 5480 0 0 0 0 0 0 0 0 0 0
node "B" 506 862.918 -40 1080 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 640 0 0 248000 4160 127400 3180 0 0 0 0 0 0 0 0 0 0
node "A" 388 693.653 -40 1330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 640 0 0 76800 1600 147600 3080 0 0 0 0 0 0 0 0 0 0
node "w_60_1210#" 1174 5608.8 60 1210 nw 0 0 0 0 1869600 5500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "A" "VDD" 28.6729
cap "w_60_1210#" "VDD" 593.215
cap "B" "VSS" 26.9003
cap "VDD" "li_780_1470#" 4.36354
cap "VSS" "li_720_800#" 98.3377
cap "B" "VDD" 25.6382
cap "li_780_1880#" "VDD" 8.58768
cap "VDD" "VSS" 2.03025
cap "w_60_1210#" "Y" 256.463
cap "w_60_1210#" "A" 198.453
cap "Y" "li_780_1470#" 9.52176
cap "A" "li_780_1470#" 0.355836
cap "w_60_1210#" "li_780_1470#" 60.2209
cap "B" "Y" 743.743
cap "B" "A" 508.098
cap "B" "w_60_1210#" 401.461
cap "Y" "li_720_800#" 321.567
cap "B" "li_780_1470#" 26.9484
cap "Y" "li_780_1880#" 20.9072
cap "B" "li_720_800#" 147.723
cap "w_60_1210#" "li_780_1880#" 54.5982
cap "Y" "VSS" 97.9375
cap "A" "VSS" 20.9386
cap "w_60_1210#" "VSS" 4.79482
cap "Y" "VDD" 90.7863
cap "B" "li_780_1880#" 23.1818
cap "5v_nfet_1_2_1/D" "5v_nfet_1_2_1/S" 34.4563
cap "5v_pfet_1_2_1/G" "5v_nfet_1_2_1/S" 9.74034
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_1/G" 294.649
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_0/G" 5.92275
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/D" 34.943
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/D" -17.6254
cap "5v_pfet_1_2_0/G" "5v_nfet_1_2_1/S" -20.0315
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_0/G" 132.78
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/G" 225.544
cap "5v_pfet_1_2_1/S" "5v_nfet_1_2_1/S" 27.4978
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_1/S" 15.1567
cap "5v_pfet_1_2_1/D" "5v_nfet_1_2_1/S" 84.3771
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_1/D" 117.48
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/G" -6.74304
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_1/D" 122.266
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/D" -3.8493
cap "5v_pfet_1_2_1/S" "5v_nfet_1_2_1/S" 13.0948
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/G" 2.5195
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_1/D" 2.23093
cap "5v_nfet_1_2_1/D" "5v_nfet_1_2_1/S" 106.543
cap "5v_pfet_1_2_1/D" "5v_nfet_1_2_1/S" 39.5675
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_1/D" 12.7333
cap "5v_pfet_1_2_1/G" "5v_nfet_1_2_1/S" 63.0865
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/D" 36.3353
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_0/G" 0.702861
cap "5v_nfet_1_2_1/S" "5v_pfet_1_2_1/G" 0.328405
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/S" 82.5522
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/G" 244.759
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/D" -66.651
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_1/S" 6.53243
cap "5v_nfet_1_2_1/D" "5v_pfet_1_2_1/G" -0.755441
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/G" 128.444
cap "5v_nfet_1_2_1/S" "5v_pfet_1_2_1/S" 11.561
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/G" 75.8561
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/D" 110.424
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/G" 0.449209
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/G" 63.0865
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_0/G" 0.249104
cap "5v_nfet_1_2_1/S" "5v_pfet_1_2_1/S" 5.26508
cap "5v_nfet_1_2_1/S" "5v_pfet_1_2_1/G" 0.380212
merge "5v_nfet_1_2_0/B" "5v_nfet_1_2_1/B" -1370.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4500 -280 -390000 -4120 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_2_1/B" "5v_nfet_1_2_1/S"
merge "5v_nfet_1_2_1/S" "VSS"
merge "VSS" "5v_pfet_1_2_0/VSUBS"
merge "5v_pfet_1_2_0/VSUBS" "5v_pfet_1_2_1/VSUBS"
merge "5v_pfet_1_2_1/VSUBS" "VSUBS"
merge "5v_pfet_1_2_0/S" "5v_pfet_1_2_0/B" -6066.64 0 0 0 0 -1623600 -7560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4500 -800 -390000 -4120 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_0/B" "5v_pfet_1_2_1/S"
merge "5v_pfet_1_2_1/S" "li_780_1470#"
merge "li_780_1470#" "5v_pfet_1_2_1/B"
merge "5v_pfet_1_2_1/B" "VDD"
merge "VDD" "w_60_1210#"
merge "5v_nfet_1_2_0/D" "5v_pfet_1_2_0/D" -349.319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7200 -1040 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_0/D" "Y"
merge "Y" "5v_pfet_1_2_1/D"
merge "5v_pfet_1_2_1/D" "li_780_1880#"
merge "5v_nfet_1_2_1/G" "5v_pfet_1_2_1/G" -686.741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12000 -640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_1/G" "B"
merge "5v_nfet_1_2_0/S" "5v_nfet_1_2_1/D" -307.245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7200 -520 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_2_1/D" "li_720_800#"
merge "5v_nfet_1_2_0/G" "5v_pfet_1_2_0/G" -565.371 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12000 -640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_0/G" "A"
