** sch_path: /home/ee431/workspace/6SAR_CDAC/SARclkgen.sch
.subckt SARclkgen VDD VSS CLK PHIA PHIB VDD
*.PININFO VDD:B VSS:B CLK:I PHIA:O PHIB:O VDD:B
x8 VDD PHIA CLK net1 VSS AND2
x12 PHIB net1 VDD VSS inverter
x15 VDD PHIB net2 net3 VSS AND2
x16 CLK net2 VDD VSS inverter
x17 PHIA net3 VDD VSS inverter
.ends

* expanding   symbol:  AND2.sym # of pins=5
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/AND2.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/AND2.sch
.subckt AND2 VDD Y A B GND
*.PININFO A:I B:I VDD:I GND:I Y:O
XM1 net2 B VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=2 nf=1 m=1
XM2 net2 A VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=2 nf=1 m=1
XM3 net2 A net1 GND sky130_fd_pr__nfet_01v8 L=0.5 W=2 nf=1 m=1
XM4 net1 B GND GND sky130_fd_pr__nfet_01v8 L=0.5 W=2 nf=1 m=1
x1 net2 Y VDD GND inverter
.ends


* expanding   symbol:  inverter.sym # of pins=4
** sym_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/inverter.sym
** sch_path: /home/ee431/workspace/6SAR_CDAC/EE431_FinalProj/inverter.sch
.subckt inverter A Y VP VN
*.PININFO A:I Y:O VP:B VN:B
XM1 Y A VP VP sky130_fd_pr__pfet_01v8 L=0.5 W=2 nf=1 m=1
XM2 Y A VN VN sky130_fd_pr__nfet_01v8 L=0.5 W=1 nf=1 m=1
.ends

.end
