timestamp 1778448990
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use inverter inverter_2 1 0 -2678 0 1 380
use inverter inverter_1 1 0 -1898 0 1 380
use inverter inverter_0 1 0 -1118 0 1 380
use AND2 AND2_1 1 0 1430 0 1 400
use AND2 AND2_0 1 0 172 0 1 392
port "VSS" 1 2320 -80 2560 140 m1
port "VDD" 2 2340 1900 2540 2120 m1
port "PHIB" 4 2380 300 2520 440 m1
port "CLK" 5 -2500 1280 -2400 1400 m1
port "PHIA" 3 2400 560 2540 700 m1
node "VSS" 3 2157.72 2320 -80 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1161600 10160 0 0 0 0 0 0 0 0 0 0
node "m1_n1180_540#" 2 394.147 -1180 540 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90400 2040 151200 2440 0 0 0 0 0 0 0 0
node "m1_n1960_540#" 4 913.146 -1960 540 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48000 1360 326400 5760 0 0 0 0 0 0 0 0
node "m1_n400_540#" 3 678.442 -400 540 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 282000 5760 0 0 0 0 0 0 0 0 0 0
node "VDD" 3 2467.82 2340 1900 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1176000 10280 0 0 0 0 0 0 0 0 0 0
node "PHIB" 51 1243.57 2380 300 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24000 760 666000 7960 0 0 0 0 0 0 0 0 0 0
node "CLK" 23 1864.49 -2500 1280 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14000 480 668000 11160 0 0 0 0 0 0 0 0 0 0
node "PHIA" 32 2053.61 2400 560 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28800 720 117600 2240 510400 9880 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VSS" "m1_n1960_540#" 374.016
cap "m1_n1960_540#" "PHIA" 64.8153
cap "VSS" "CLK" 40.8353
cap "CLK" "PHIA" 1431.43
cap "m1_n1960_540#" "PHIB" 828.899
cap "VDD" "m1_n1960_540#" 0.319162
cap "CLK" "PHIB" 49.1229
cap "VDD" "CLK" 321.799
cap "m1_n400_540#" "m1_n1180_540#" 228.076
cap "VSS" "m1_n1180_540#" 27.8668
cap "PHIA" "m1_n1180_540#" 100.584
cap "PHIB" "m1_n1180_540#" 370.173
cap "m1_n400_540#" "PHIA" 432.978
cap "CLK" "m1_n1960_540#" 23.9785
cap "m1_n400_540#" "PHIB" 178.693
cap "VSS" "PHIA" 18.578
cap "VSS" "PHIB" 861.136
cap "PHIA" "PHIB" 185.528
cap "VDD" "PHIA" 47.8139
cap "VDD" "PHIB" 14.0106
cap "m1_n1960_540#" "m1_n1180_540#" 285.547
cap "CLK" "m1_n1180_540#" 18.7801
cap "m1_n400_540#" "m1_n1960_540#" 15.1004
cap "m1_n400_540#" "CLK" 680.596
cap "inverter_2/Y" "inverter_2/VP" -1.2486
cap "inverter_2/Y" "inverter_1/Y" 59.2086
cap "inverter_0/Y" "inverter_1/A" 0.0171938
cap "inverter_1/Y" "inverter_0/A" 9.17341
cap "inverter_2/VN" "inverter_1/A" 3.93022
cap "inverter_2/A" "inverter_1/A" 61.8653
cap "inverter_2/A" "inverter_2/VN" 5.4706
cap "inverter_2/Y" "inverter_0/A" 0.247366
cap "inverter_2/VP" "inverter_1/A" 25.7474
cap "inverter_1/Y" "inverter_1/A" 53.3101
cap "inverter_2/VP" "inverter_2/VN" -2.27534
cap "inverter_0/Y" "inverter_1/Y" 14.5161
cap "inverter_1/Y" "inverter_2/VN" 3.62321
cap "inverter_2/VP" "inverter_2/A" 0.492536
cap "inverter_1/Y" "inverter_2/A" 29.0055
cap "inverter_2/Y" "inverter_0/Y" 0.0651779
cap "inverter_2/Y" "inverter_1/A" 52.4792
cap "inverter_2/Y" "inverter_2/VN" 50.7826
cap "inverter_2/Y" "inverter_2/A" 66.2849
cap "inverter_2/VP" "inverter_1/Y" -2.06739
cap "inverter_0/A" "inverter_1/A" 14.0554
cap "inverter_1/A" "inverter_1/Y" 30.7171
cap "inverter_0/A" "inverter_2/VN" 213.779
cap "inverter_2/VP" "inverter_1/Y" -1.89546
cap "inverter_1/Y" "inverter_0/Y" 92.5504
cap "inverter_1/A" "inverter_2/Y" 0.385715
cap "inverter_1/Y" "inverter_0/A" 94.9607
cap "inverter_2/Y" "inverter_0/Y" 15.9621
cap "AND2_0/a_n100_1100#" "inverter_2/VN" -0.214854
cap "inverter_0/Y" "inverter_2/A" 25.1793
cap "inverter_2/Y" "inverter_0/A" 8.13098
cap "inverter_1/A" "AND2_0/a_90_n200#" 0.210484
cap "inverter_0/A" "inverter_2/A" 28.2922
cap "AND2_0/a_90_n200#" "inverter_0/Y" 0.26165
cap "inverter_1/Y" "AND2_0/a_n100_1100#" 1.33009
cap "inverter_1/A" "inverter_2/VP" 43.9969
cap "AND2_0/a_90_n200#" "inverter_0/A" 8.96628
cap "inverter_1/A" "inverter_0/Y" 27.3477
cap "inverter_2/VP" "inverter_0/Y" -2.14485
cap "inverter_1/A" "inverter_0/A" 45.0639
cap "inverter_2/VP" "inverter_0/A" 0.300885
cap "inverter_1/Y" "inverter_2/VN" 7.4401
cap "inverter_0/Y" "inverter_0/A" 150.354
cap "inverter_2/Y" "inverter_2/VN" 45.5937
cap "inverter_2/A" "inverter_2/VN" 0.123547
cap "inverter_1/A" "AND2_0/a_n100_1100#" 11.769
cap "inverter_2/Y" "inverter_1/Y" 26.3532
cap "AND2_0/a_90_n200#" "inverter_2/VN" -2.95233
cap "AND2_0/a_n100_1100#" "inverter_0/Y" 9.52813
cap "inverter_1/Y" "inverter_2/A" 15.6025
cap "AND2_0/a_n100_1100#" "inverter_0/A" 1.70861
cap "AND2_0/a_90_n200#" "inverter_1/Y" 0.461815
cap "inverter_1/A" "inverter_2/VN" 1.09659
cap "inverter_2/VP" "inverter_2/VN" -1.9995
cap "inverter_0/Y" "inverter_2/VN" 15.511
cap "AND2_0/a_90_n200#" "inverter_2/Y" 5.41804
cap "AND2_0/A" "AND2_0/a_90_n200#" 1.50005
cap "inverter_0/Y" "AND2_1/Y" 22.5409
cap "AND2_1/A" "AND2_1/a_90_n200#" 0.916291
cap "inverter_1/VN" "AND2_1/A" -17.4243
cap "inverter_0/A" "AND2_0/a_90_n200#" 2.77077
cap "AND2_0/a_n100_1100#" "inverter_1/VP" 0.0501167
cap "inverter_0/Y" "inverter_1/VN" -12.5086
cap "AND2_0/A" "inverter_0/A" 35.8714
cap "inverter_1/Y" "AND2_0/A" 3.16679
cap "inverter_1/Y" "inverter_0/A" 0.0248515
cap "AND2_0/a_n100_1100#" "AND2_1/Y" 68.8364
cap "AND2_1/a_n100_1100#" "AND2_1/Y" 14.4096
cap "AND2_0/a_n100_1100#" "inverter_1/VN" -17.1953
cap "AND2_1/a_n100_1100#" "inverter_1/VN" -2.33419
cap "AND2_0/A" "AND2_1/A" 15.5654
cap "AND2_1/Y" "inverter_1/VP" 43.4529
cap "inverter_0/Y" "AND2_0/A" 44.9907
cap "inverter_1/Y" "AND2_1/A" 0.182006
cap "inverter_1/VN" "inverter_1/VP" -2.35036
cap "inverter_0/A" "AND2_1/A" 72.6207
cap "inverter_1/Y" "inverter_0/Y" 0.718848
cap "inverter_0/Y" "inverter_0/A" 116.536
cap "AND2_1/Y" "AND2_1/a_90_n200#" 0.835466
cap "inverter_1/VN" "AND2_1/Y" 2.11155
cap "AND2_0/A" "AND2_0/a_n100_1100#" 41.3089
cap "AND2_0/A" "AND2_1/a_n100_1100#" 0.36558
cap "inverter_0/Y" "AND2_1/A" 35.9807
cap "inverter_1/VN" "AND2_1/a_90_n200#" -4.06636
cap "inverter_1/Y" "AND2_0/a_n100_1100#" 1.20532
cap "AND2_0/a_n100_1100#" "inverter_0/A" 200.898
cap "AND2_1/a_n100_1100#" "inverter_0/A" 59.8081
cap "AND2_0/A" "inverter_1/VP" -2.06324
cap "inverter_0/A" "inverter_1/VP" -2.13803
cap "AND2_0/a_n100_1100#" "AND2_1/A" 45.2056
cap "inverter_1/VN" "AND2_0/a_90_n200#" -0.932316
cap "AND2_1/a_n100_1100#" "AND2_1/A" 42.5782
cap "inverter_0/Y" "AND2_0/a_n100_1100#" 153.485
cap "AND2_0/A" "AND2_1/Y" 25.3822
cap "AND2_0/A" "AND2_1/a_90_n200#" 0.342957
cap "inverter_0/Y" "AND2_1/a_n100_1100#" -2.11721
cap "inverter_0/A" "AND2_1/Y" 27.708
cap "AND2_0/A" "inverter_1/VN" -15.1085
cap "AND2_1/A" "inverter_1/VP" -2.06512
cap "inverter_0/A" "AND2_1/a_90_n200#" 13.21
cap "inverter_0/A" "inverter_1/VN" 245.339
cap "inverter_0/Y" "inverter_1/VP" -1.818
cap "AND2_1/Y" "AND2_1/A" 15.6178
cap "AND2_0/a_n100_1100#" "AND2_1/a_n100_1100#" 1.61118
cap "AND2_0/Y" "AND2_1/VDD" 2.63001
cap "AND2_1/VDD" "AND2_1/Y" 24.0968
cap "AND2_1/a_n100_1100#" "AND2_1/VDD" 0.0530139
cap "AND2_0/Y" "AND2_1/Y" 101.501
cap "AND2_0/Y" "AND2_1/a_n100_1100#" 145.218
cap "AND2_1/a_n100_1100#" "AND2_1/Y" 131.204
cap "AND2_1/GND" "AND2_1/A" -0.37217
cap "AND2_0/a_n100_1100#" "AND2_1/Y" 1.39379
cap "AND2_0/a_n100_1100#" "AND2_1/a_n100_1100#" 1.38169
cap "AND2_1/GND" "AND2_1/VDD" -1.464
cap "AND2_0/Y" "AND2_1/GND" 110.212
cap "AND2_1/GND" "AND2_1/Y" -11.9754
cap "AND2_1/GND" "AND2_1/a_n100_1100#" -18.3587
cap "AND2_0/Y" "AND2_1/A" 0.936792
cap "AND2_1/B" "AND2_1/Y" 2.3008
cap "AND2_1/a_n100_1100#" "AND2_1/B" 6.20927
cap "AND2_1/A" "AND2_1/Y" 8.13207
cap "AND2_1/a_n100_1100#" "AND2_1/A" 32.7248
cap "AND2_1/a_90_n200#" "AND2_1/Y" 0.383157
cap "inverter_2/A" "inverter_2/Y" 51.803
cap "inverter_0/A" "inverter_1/A" 2.21176
cap "inverter_0/A" "inverter_1/Y" 0.650119
cap "inverter_2/VP" "inverter_2/Y" 34.4395
cap "inverter_1/Y" "inverter_1/A" 0.460345
cap "inverter_2/VN" "inverter_2/VP" -0.169621
cap "inverter_2/A" "inverter_1/A" 40.3617
cap "inverter_2/A" "inverter_1/Y" 52.1281
cap "inverter_1/A" "inverter_2/VP" 3.93071
cap "inverter_1/A" "inverter_2/Y" 0.787712
cap "inverter_1/Y" "inverter_0/Y" 2.65625
cap "inverter_1/Y" "inverter_2/VP" 24.1952
cap "inverter_1/Y" "inverter_2/Y" 5.3125
cap "inverter_2/A" "inverter_2/VP" 108.538
cap "inverter_1/Y" "inverter_2/A" 30.0983
cap "inverter_1/A" "inverter_0/Y" 0.460345
cap "inverter_0/A" "inverter_2/VP" 1.51961
cap "inverter_1/Y" "inverter_0/Y" 3.44084
cap "AND2_0/a_n100_1100#" "inverter_2/VP" 16.132
cap "inverter_2/VN" "inverter_2/VP" -0.205043
cap "AND2_0/a_n100_1100#" "inverter_0/A" 0.364969
cap "inverter_2/VP" "inverter_2/A" 77.881
cap "inverter_0/A" "inverter_2/A" 35.7248
cap "AND2_0/a_n100_1100#" "inverter_2/VN" 0.0293518
cap "AND2_0/a_n100_1100#" "inverter_2/A" 51.1964
cap "AND2_0/a_n100_1100#" "inverter_2/Y" 0.0862947
cap "inverter_2/VP" "inverter_0/Y" 9.13705
cap "inverter_0/A" "inverter_0/Y" 0.0205473
cap "AND2_0/a_90_n200#" "inverter_2/VP" -0.180614
cap "AND2_0/a_n100_1100#" "inverter_0/Y" 31.012
cap "inverter_2/VP" "inverter_1/A" 1.84006
cap "inverter_0/A" "inverter_1/A" 2.21176
cap "inverter_0/Y" "inverter_2/Y" 0.28979
cap "inverter_1/Y" "inverter_2/VP" 12.3624
cap "inverter_2/A" "inverter_0/Y" 52.24
cap "inverter_1/Y" "inverter_0/A" 5.04794
cap "AND2_0/a_n100_1100#" "inverter_1/A" 3.34774
cap "AND2_0/a_n100_1100#" "inverter_1/Y" 0.175844
cap "inverter_1/VP" "AND2_0/a_90_n200#" -0.057036
cap "AND2_1/A" "AND2_1/a_n100_1100#" 78.1622
cap "inverter_0/A" "inverter_0/Y" 1.14305
cap "AND2_0/a_n100_1100#" "AND2_1/a_n100_1100#" 0.235031
cap "AND2_0/a_n100_1100#" "inverter_1/VN" 0.0158048
cap "AND2_1/a_n100_1100#" "AND2_0/A" 0.00267231
cap "inverter_0/Y" "AND2_1/a_n100_1100#" 3.59098
cap "AND2_0/a_n100_1100#" "AND2_1/A" 120.443
cap "inverter_1/VP" "AND2_1/Y" 1.65086
cap "inverter_0/A" "inverter_1/VP" 12.4748
cap "AND2_1/A" "AND2_0/A" 28.3144
cap "inverter_0/Y" "AND2_1/A" 30.0313
cap "AND2_0/a_n100_1100#" "AND2_0/A" 0.117962
cap "inverter_0/Y" "AND2_0/a_n100_1100#" 8.96365
cap "inverter_1/VP" "AND2_1/a_n100_1100#" 16.5208
cap "inverter_1/VP" "inverter_1/VN" -0.205043
cap "inverter_1/VP" "AND2_1/A" 70.4414
cap "inverter_1/VP" "AND2_0/a_n100_1100#" 11.3153
cap "inverter_1/VP" "AND2_0/A" -0.869591
cap "inverter_1/VP" "inverter_0/Y" 3.58328
cap "inverter_1/VP" "AND2_1/a_90_n200#" -0.23765
cap "inverter_0/A" "AND2_1/Y" 0.440228
cap "AND2_1/a_n100_1100#" "AND2_1/Y" 3.65596
cap "inverter_0/A" "AND2_1/a_n100_1100#" 31.5041
cap "inverter_0/A" "AND2_1/A" 50.7622
cap "AND2_1/A" "AND2_1/Y" 0.198474
cap "AND2_1/a_n100_1100#" "inverter_1/VN" 0.043434
cap "inverter_0/A" "AND2_0/a_n100_1100#" 0.0673641
cap "AND2_0/a_n100_1100#" "AND2_1/Y" 2.82156
cap "AND2_1/A" "AND2_1/a_n100_1100#" 6.95506
cap "AND2_1/Y" "AND2_1/a_n100_1100#" 0.924257
cap "AND2_1/VDD" "AND2_1/GND" -0.0848105
cap "AND2_0/Y" "AND2_1/a_n100_1100#" 1.54358
cap "AND2_0/Y" "AND2_1/Y" 0.0151162
cap "AND2_1/VDD" "AND2_1/Y" 11.307
cap "AND2_1/VDD" "AND2_1/a_n100_1100#" 18.3092
cap "AND2_1/VDD" "AND2_1/A" 1.7461
merge "AND2_1/GND" "AND2_0/GND" -1861.33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -510400 -7980 0 0 0 0 0 0 0 0 0 0
merge "AND2_0/GND" "inverter_0/VN"
merge "inverter_0/VN" "inverter_1/VN"
merge "inverter_1/VN" "inverter_2/VN"
merge "inverter_2/VN" "VSUBS"
merge "VSUBS" "VSS"
merge "AND2_1/VDD" "AND2_0/VDD" -2304.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -625100 -8480 0 0 0 0 0 0 0 0 0 0
merge "AND2_0/VDD" "inverter_0/VP"
merge "inverter_0/VP" "inverter_1/VP"
merge "inverter_1/VP" "inverter_2/VP"
merge "inverter_2/VP" "VDD"
merge "AND2_0/A" "inverter_2/Y" -364.051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10360 -580 0 0 0 0 0 0 0 0 0 0
merge "inverter_2/Y" "m1_n1960_540#"
merge "AND2_0/B" "inverter_1/Y" -341.238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11940 -620 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/Y" "m1_n1180_540#"
merge "AND2_1/A" "inverter_2/A" -778.748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7080 -356 -7000 -340 0 0 0 0 0 0 0 0 0 0
merge "inverter_2/A" "CLK"
merge "AND2_1/Y" "inverter_1/A" -690.573 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10680 -476 -5400 -300 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/A" "PHIA"
merge "AND2_0/Y" "inverter_0/A" -795.622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16680 -676 -5400 -300 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/A" "PHIB"
merge "AND2_1/B" "inverter_0/Y" -445.169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12000 -620 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/Y" "m1_n400_540#"
