timestamp 1778021761
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use 5v_pfet_1_2 5v_pfet_1_2_2 1 0 3610 0 1 1910
use 5v_pfet_1_2 5v_pfet_1_2_1 1 0 4650 0 1 1910
use 5v_pfet_1_2 5v_pfet_1_2_0 1 0 2530 0 1 990
use 5v_nfet_1_6 5v_nfet_1_6_1 1 0 4210 0 1 120
use 5v_nfet_1_6 5v_nfet_1_6_0 1 0 800 0 1 120
use 5v_nfet_1_1 5v_nfet_1_1_0 1 0 2340 0 1 220
port "VN" 3 5290 0 5420 60 m1
port "Y" 4 5430 1350 5450 1420 li
port "V1v8" 1 2360 1710 2490 1770 m1
port "VP" 2 5260 2440 5390 2500 m1
port "X" 5 800 1420 1000 1470 li
node "VN" 175 2609.3 5290 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31000 1380 614400 10480 0 0 0 0 0 0 0 0 0 0
node "Y" 125 540.608 5430 1350 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 107800 2260 0 0 0 0 0 0 0 0 0 0 0 0
node "V1v8" 24 453.345 2360 1710 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2800 220 87400 1960 0 0 0 0 0 0 0 0 0 0
node "VP" 96 921.819 5260 2440 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7200 520 156000 4060 0 0 0 0 0 0 0 0 0 0
node "a_4230_1360#" 262 1451.82 4230 1360 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 420 0 0 219400 3020 168000 3560 0 0 0 0 0 0 0 0 0 0
node "X" 346 1947.49 800 1420 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75800 1500 0 0 191000 2660 31000 1020 165000 3500 0 0 0 0 0 0 0 0
node "a_3630_1740#" 250 1036.56 3630 1740 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6400 400 0 0 57400 1220 33000 1060 181800 3500 0 0 0 0 0 0 0 0
node "a_4670_2440#" 305 2552.48 4670 2440 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6000 380 0 0 108200 2220 68600 1920 621900 9120 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "Y" "a_3630_1740#" 63.2887
cap "a_4230_1360#" "VP" 1.51156
cap "a_4670_2440#" "VP" 228.415
cap "a_4230_1360#" "X" 176.314
cap "a_3630_1740#" "VP" 27.2321
cap "VN" "V1v8" 7.43662
cap "a_4670_2440#" "X" 99.4296
cap "VN" "Y" 1.52006
cap "a_4670_2440#" "a_4230_1360#" 9.05753
cap "a_4230_1360#" "a_3630_1740#" 41.1415
cap "a_4670_2440#" "a_3630_1740#" 416.349
cap "VN" "X" 43.0443
cap "Y" "VP" 2.28892
cap "X" "V1v8" 12.808
cap "VN" "a_4230_1360#" 130.158
cap "a_4230_1360#" "V1v8" 20.1266
cap "VN" "a_4670_2440#" 10.3847
cap "a_4230_1360#" "Y" 3.27072
cap "VN" "a_3630_1740#" 4.79606
cap "a_4670_2440#" "V1v8" 49.5114
cap "a_3630_1740#" "V1v8" 0.275205
cap "a_4670_2440#" "Y" 4.89317
cap "5v_nfet_1_6_0/S" "5v_nfet_1_6_0/D" 137.113
cap "5v_nfet_1_6_0/S" "5v_pfet_1_2_0/G" 241.51
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_0/B" 0.370032
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_0/G" -0.638298
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_0/S" 0.0433737
cap "5v_pfet_1_2_0/G" "5v_nfet_1_6_0/D" 295.289
cap "5v_pfet_1_2_0/S" "5v_pfet_1_2_0/D" 4.14924
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_0/D" 52.7852
cap "5v_pfet_1_2_0/S" "5v_pfet_1_2_0/G" 172.428
cap "5v_pfet_1_2_2/D" "5v_pfet_1_2_0/D" 0.29431
cap "5v_pfet_1_2_0/S" "5v_pfet_1_2_2/D" 8.30297
cap "5v_pfet_1_2_2/D" "5v_pfet_1_2_0/G" 69.392
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_0/D" 125.328
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_0/S" 138.348
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_0/G" 389.88
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/D" 90.1101
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_0/G" -2.70892
cap "5v_pfet_1_2_2/D" "5v_pfet_1_2_0/D" 0.686243
cap "5v_pfet_1_2_0/S" "5v_pfet_1_2_0/D" 148.801
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_2/G" -0.08352
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_0/D" 549.178
cap "5v_pfet_1_2_0/S" "5v_pfet_1_2_2/G" 4.75197
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/D" 0.176272
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_0/S" 98.3132
cap "5v_pfet_1_2_2/S" "5v_pfet_1_2_0/D" 8.23273
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/G" -26.6372
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_0/G" 0.0540541
cap "5v_pfet_1_2_0/D" "5v_nfet_1_6_1/S" 201.709
cap "5v_pfet_1_2_2/G" "5v_pfet_1_2_0/B" 1.86585
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_2/D" -0.109777
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_0/B" 0.815392
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_2/S" 4.24013
cap "5v_pfet_1_2_2/G" "5v_pfet_1_2_0/D" 142.594
cap "5v_pfet_1_2_2/G" "5v_nfet_1_6_1/S" 384.785
cap "5v_pfet_1_2_0/B" "5v_pfet_1_2_0/G" 0.374213
cap "5v_nfet_1_6_0/D" "5v_nfet_1_6_0/S" -0.252075
cap "5v_nfet_1_6_0/D" "5v_pfet_1_2_0/G" 1.04381
cap "5v_nfet_1_6_0/S" "5v_pfet_1_2_0/G" 1.59202
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_0/S" 0.470137
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_0/G" 0.108108
cap "5v_pfet_1_2_2/D" "5v_pfet_1_2_0/G" 15.9805
cap "5v_pfet_1_2_0/D" "5v_nfet_1_6_1/S" 0.0630263
cap "5v_pfet_1_2_2/D" "5v_nfet_1_6_1/S" 8.00798
cap "5v_pfet_1_2_2/D" "5v_pfet_1_2_0/S" 33.8435
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_0/S" 33.6615
cap "5v_pfet_1_2_2/S" "5v_pfet_1_2_0/S" 0.10428
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_0/G" 0.307564
cap "5v_pfet_1_2_0/S" "5v_pfet_1_2_0/G" 60.4256
cap "5v_pfet_1_2_0/S" "5v_nfet_1_6_1/S" 2.43211
cap "5v_pfet_1_2_2/D" "5v_pfet_1_2_0/D" 5.35298
cap "5v_pfet_1_2_2/G" "5v_pfet_1_2_0/S" 0.518625
cap "5v_pfet_1_2_2/S" "5v_pfet_1_2_2/D" 347.643
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/D" 14.4473
cap "5v_pfet_1_2_2/G" "5v_pfet_1_2_2/S" 270.686
cap "5v_pfet_1_2_2/D" "5v_pfet_1_2_0/D" 8.5204
cap "5v_pfet_1_2_2/G" "5v_nfet_1_6_1/S" 47.4937
cap "5v_pfet_1_2_2/G" "5v_pfet_1_2_0/D" -0.0928071
cap "5v_pfet_1_2_2/S" "5v_pfet_1_2_0/S" 13.9118
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_0/S" 1.86032
cap "5v_pfet_1_2_0/S" "5v_pfet_1_2_0/D" 59.2638
cap "5v_pfet_1_2_2/G" "5v_pfet_1_2_2/D" 163.633
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/S" 12.3272
cap "5v_pfet_1_2_0/S" "5v_pfet_1_2_0/G" -3.05846
cap "5v_pfet_1_2_0/S" "5v_pfet_1_2_2/D" 21.0209
cap "5v_pfet_1_2_2/S" "5v_pfet_1_2_0/D" 2.38494
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_0/D" 0.366054
cap "5v_pfet_1_2_2/S" "5v_pfet_1_2_2/G" 314.917
cap "5v_pfet_1_2_2/D" "5v_pfet_1_2_2/S" 380.838
cap "5v_pfet_1_2_0/B" "5v_pfet_1_2_2/G" 1.11242
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_2/S" 28.7758
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/G" 19.8032
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_0/B" 0.189203
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_0/D" 1.01855
cap "5v_pfet_1_2_2/D" "5v_pfet_1_2_2/G" 190.63
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_2/G" 0.223496
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_2/D" -0.792986
cap "5v_pfet_1_2_0/D" "5v_pfet_1_2_0/G" 0.108108
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/S" 23.985
merge "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/B" -1695.25 0 0 0 0 -125400 -1700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7200 -520 -40000 -1320 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_1/B" "5v_pfet_1_2_2/B"
merge "5v_pfet_1_2_2/B" "5v_pfet_1_2_2/S"
merge "5v_pfet_1_2_2/S" "VP"
merge "5v_nfet_1_6_1/B" "5v_nfet_1_6_1/S" -2249.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -31000 -1380 -80000 -2120 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_6_1/S" "5v_pfet_1_2_1/VSUBS"
merge "5v_pfet_1_2_1/VSUBS" "5v_pfet_1_2_2/VSUBS"
merge "5v_pfet_1_2_2/VSUBS" "5v_nfet_1_1_0/B"
merge "5v_nfet_1_1_0/B" "5v_nfet_1_1_0/S"
merge "5v_nfet_1_1_0/S" "5v_nfet_1_6_0/B"
merge "5v_nfet_1_6_0/B" "5v_pfet_1_2_0/VSUBS"
merge "5v_pfet_1_2_0/VSUBS" "VSUBS"
merge "VSUBS" "5v_nfet_1_6_0/S"
merge "5v_nfet_1_6_0/S" "VN"
merge "5v_nfet_1_6_1/D" "5v_pfet_1_2_1/D" -1022.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6400 -400 0 0 -15200 -1130 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_1/D" "Y"
merge "Y" "5v_pfet_1_2_2/G"
merge "5v_pfet_1_2_2/G" "a_3630_1740#"
merge "5v_pfet_1_2_0/B" "5v_pfet_1_2_0/S" -635.075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2800 -220 -3300 -260 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_0/S" "V1v8"
merge "5v_nfet_1_6_1/G" "5v_nfet_1_1_0/D" -1195.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8000 -420 0 0 0 -540 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_1_0/D" "5v_pfet_1_2_0/D"
merge "5v_pfet_1_2_0/D" "a_4230_1360#"
merge "5v_pfet_1_2_1/G" "5v_pfet_1_2_2/D" -1380.55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6000 -380 0 0 -22200 -1210 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_2/D" "5v_nfet_1_6_0/D"
merge "5v_nfet_1_6_0/D" "a_4670_2440#"
merge "5v_nfet_1_1_0/G" "5v_nfet_1_6_0/G" -1348.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5600 -1300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_6_0/G" "5v_pfet_1_2_0/G"
merge "5v_pfet_1_2_0/G" "X"
