timestamp 1777583896
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use 5v_pfet_1_2 5v_pfet_1_2_1 0 -1 1440 1 0 1610
use 5v_pfet_1_2 5v_pfet_1_2_0 0 -1 590 1 0 1610
use 5v_nfet_1_1 5v_nfet_1_1_1 0 1 1050 -1 0 870
use 5v_nfet_1_1 5v_nfet_1_1_0 0 1 200 -1 0 870
port "VN" 4 0 30 60 280 m1
port "VP" 3 0 2100 60 2350 m1
port "Y" 2 1520 1110 1630 1390 m1
port "A" 1 0 1100 100 1380 m1
node "VN" 44 1304.35 0 30 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65800 1220 629600 4980 0 0 0 0 0 0 0 0 0 0
node "VP" 16 530.785 0 2100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19500 560 519700 5080 0 0 0 0 0 0 0 0 0 0
node "Y" 64 663.374 1520 1110 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32500 960 162800 3180 0 0 0 0 0 0 0 0 0 0
node "a_950_690#" 615 870.367 950 690 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 760 0 0 230400 3400 40000 1200 114000 2480 0 0 0 0 0 0 0 0
node "A" 443 713.34 0 1100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16800 800 0 0 38000 1160 114000 2480 0 0 0 0 0 0 0 0 0 0
node "w_60_1180#" 1166 5571.9 60 1180 nw 0 0 0 0 1857300 5480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VP" "VN" 27.952
cap "Y" "VP" 53.3309
cap "A" "VN" 44.6984
cap "A" "Y" 11.9777
cap "w_60_1180#" "VN" 82.0276
cap "Y" "w_60_1180#" 165.107
cap "a_950_690#" "VP" 519.945
cap "A" "a_950_690#" 35.5085
cap "Y" "VN" 24.1502
cap "a_950_690#" "w_60_1180#" 588.89
cap "A" "VP" 39.8817
cap "VP" "w_60_1180#" 713.017
cap "A" "w_60_1180#" 205.41
cap "a_950_690#" "VN" 639.732
cap "a_950_690#" "Y" 51.6921
cap "5v_pfet_1_2_1/S" "5v_nfet_1_1_1/S" 71.6939
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_1/D" 77.5709
cap "5v_pfet_1_2_0/G" "5v_nfet_1_1_1/S" 114.702
cap "5v_pfet_1_2_1/D" "5v_nfet_1_1_1/S" 38.6499
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/G" 5.36919
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/G" 163.767
cap "5v_pfet_1_2_1/G" "5v_nfet_1_1_1/S" 34.5678
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/S" 11.3081
cap "5v_nfet_1_1_1/S" "5v_pfet_1_2_1/D" 26.9142
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_1/D" 26.9096
cap "5v_nfet_1_1_1/S" "5v_pfet_1_2_1/G" 0.168269
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/D" -0.420939
cap "5v_nfet_1_1_1/S" "5v_pfet_1_2_1/S" 4.2096
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_1/S" 2.12371
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/G" -250.011
cap "5v_nfet_1_1_1/S" "5v_pfet_1_2_1/G" -3.1557
cap "5v_nfet_1_1_1/S" "5v_pfet_1_2_1/S" 41.054
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_0/G" 198.064
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_1/D" 91.1202
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_0/G" 56.9884
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/D" 79.5126
cap "5v_nfet_1_1_1/S" "5v_pfet_1_2_0/G" 2.11756
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/G" 63.5386
cap "5v_nfet_1_1_1/S" "5v_pfet_1_2_1/G" 0.0285896
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/S" 8.5036
cap "5v_nfet_1_1_1/S" "5v_pfet_1_2_1/S" 1.5802
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/G" -3.55468
merge "5v_nfet_1_1_0/B" "5v_nfet_1_1_0/S" -1440.44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30800 -1000 -384000 -3680 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_1_0/S" "5v_nfet_1_1_1/B"
merge "5v_nfet_1_1_1/B" "5v_nfet_1_1_1/S"
merge "5v_nfet_1_1_1/S" "VN"
merge "VN" "5v_pfet_1_2_0/VSUBS"
merge "5v_pfet_1_2_0/VSUBS" "5v_pfet_1_2_1/VSUBS"
merge "5v_pfet_1_2_1/VSUBS" "VSUBS"
merge "5v_pfet_1_2_0/S" "5v_pfet_1_2_0/B" -6084.46 0 0 0 0 -1623600 -7560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10400 -680 -390000 -4120 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_0/B" "5v_pfet_1_2_1/S"
merge "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/B"
merge "5v_pfet_1_2_1/B" "VP"
merge "VP" "w_60_1180#"
merge "5v_nfet_1_1_1/D" "5v_pfet_1_2_1/D" -240.048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7300 -600 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_1/D" "Y"
merge "5v_nfet_1_1_0/D" "5v_nfet_1_1_1/G" -708.194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12000 -760 0 0 -40500 -1140 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_1_1/G" "5v_pfet_1_2_0/D"
merge "5v_pfet_1_2_0/D" "5v_pfet_1_2_1/G"
merge "5v_pfet_1_2_1/G" "a_950_690#"
merge "5v_nfet_1_1_0/G" "5v_pfet_1_2_0/G" -501.981 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16800 -800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_0/G" "A"
