timestamp 1777583896
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use 5v_pfet_1_2 5v_pfet_1_2_1 0 -1 1440 1 0 1610
use 5v_pfet_1_2 5v_pfet_1_2_0 0 -1 590 1 0 1610
use 5v_nfet_1_1 5v_nfet_1_1_1 0 1 1050 -1 0 870
use 5v_nfet_1_1 5v_nfet_1_1_0 0 1 200 -1 0 870
port "VN" 4 0 30 60 280 m1
port "VP" 3 0 2100 60 2350 m1
port "Y" 2 1520 1110 1630 1390 m1
port "A" 1 0 1100 100 1380 m1
node "VN" 44 1304.35 0 30 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65800 1220 629600 4980 0 0 0 0 0 0 0 0 0 0
node "VP" 16 543.194 0 2100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19500 560 519700 5080 0 0 0 0 0 0 0 0 0 0
node "Y" 64 683.523 1520 1110 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32500 960 162800 3180 0 0 0 0 0 0 0 0 0 0
node "a_950_690#" 615 966.878 950 690 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 760 0 0 230400 3400 40000 1200 114000 2480 0 0 0 0 0 0 0 0
node "A" 443 759.729 0 1100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16800 800 0 0 38000 1160 114000 2480 0 0 0 0 0 0 0 0 0 0
node "w_60_1180#" 1166 5571.9 60 1180 nw 0 0 0 0 1857300 5480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_950_690#" "VP" 513.167
cap "Y" "VP" 51.0838
cap "a_950_690#" "VN" 634.043
cap "Y" "VN" 24.1502
cap "w_60_1180#" "A" 159.021
cap "a_950_690#" "Y" 50.6877
cap "w_60_1180#" "VP" 700.608
cap "A" "VP" 38.6467
cap "w_60_1180#" "VN" 82.0276
cap "A" "VN" 43.1497
cap "w_60_1180#" "a_950_690#" 492.378
cap "w_60_1180#" "Y" 144.959
cap "A" "a_950_690#" 32.5921
cap "A" "Y" 11.9777
cap "VN" "VP" 27.952
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_0/G" 165.723
cap "5v_pfet_1_2_1/G" "5v_nfet_1_1_1/S" 40.2054
cap "5v_nfet_1_1_1/S" "5v_pfet_1_2_0/G" 116.25
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/G" 6.44658
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/G" 78.0731
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_0/G" 11.8468
cap "5v_pfet_1_2_1/S" "5v_nfet_1_1_1/S" 71.6939
cap "5v_pfet_1_2_1/D" "5v_nfet_1_1_1/S" 38.6499
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/D" -0.420939
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_1/D" 26.9096
cap "5v_nfet_1_1_1/S" "5v_pfet_1_2_1/D" 26.9142
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/G" 2.12371
cap "5v_pfet_1_2_1/S" "5v_nfet_1_1_1/S" 4.2096
cap "5v_nfet_1_1_1/S" "5v_pfet_1_2_1/G" 0.168269
cap "5v_pfet_1_2_1/G" "5v_nfet_1_1_1/S" -3.10346
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/S" 79.6871
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/G" 199.025
cap "5v_pfet_1_2_1/G" "5v_pfet_1_2_1/S" -147.799
cap "5v_pfet_1_2_0/G" "5v_nfet_1_1_1/S" 2.11756
cap "5v_pfet_1_2_1/S" "5v_nfet_1_1_1/S" 41.054
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/G" 91.6223
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_1/S" 104.075
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/S" 30.7244
cap "5v_pfet_1_2_1/G" "5v_nfet_1_1_1/S" 0.0285896
cap "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/G" -3.55468
cap "5v_pfet_1_2_1/D" "5v_pfet_1_2_1/G" 63.5386
cap "5v_pfet_1_2_1/S" "5v_nfet_1_1_1/S" 1.5802
merge "5v_nfet_1_1_0/B" "5v_nfet_1_1_0/S" -1440.44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30800 -1000 -384000 -3680 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_1_0/S" "5v_nfet_1_1_1/B"
merge "5v_nfet_1_1_1/B" "5v_nfet_1_1_1/S"
merge "5v_nfet_1_1_1/S" "VN"
merge "VN" "5v_pfet_1_2_0/VSUBS"
merge "5v_pfet_1_2_0/VSUBS" "5v_pfet_1_2_1/VSUBS"
merge "5v_pfet_1_2_1/VSUBS" "VSUBS"
merge "5v_pfet_1_2_0/S" "5v_pfet_1_2_0/B" -6096.87 0 0 0 0 -1623600 -7560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10400 -680 -390000 -4120 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_0/B" "5v_pfet_1_2_1/S"
merge "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/B"
merge "5v_pfet_1_2_1/B" "VP"
merge "VP" "w_60_1180#"
merge "5v_nfet_1_1_1/D" "5v_pfet_1_2_1/D" -260.196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7300 -600 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_1/D" "Y"
merge "5v_nfet_1_1_0/D" "5v_nfet_1_1_1/G" -804.705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12000 -760 0 0 -40500 -1140 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_1_1/G" "5v_pfet_1_2_0/D"
merge "5v_pfet_1_2_0/D" "5v_pfet_1_2_1/G"
merge "5v_pfet_1_2_1/G" "a_950_690#"
merge "5v_nfet_1_1_0/G" "5v_pfet_1_2_0/G" -548.371 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16800 -800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_0/G" "A"
