timestamp 1777509474
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use 5v_pfet_1_2 5v_pfet_1_2_2 1 0 3610 0 1 1670
use 5v_pfet_1_2 5v_pfet_1_2_1 1 0 4650 0 1 1670
use 5v_nfet_1_6 5v_nfet_1_6_1 1 0 4210 0 1 120
use 5v_pfet_1_2 5v_pfet_1_2_0 1 0 2530 0 1 990
use 5v_nfet_1_1 5v_nfet_1_1_0 1 0 2340 0 1 220
use 5v_nfet_1_6 5v_nfet_1_6_0 1 0 800 0 1 120
port "Y" 4 5430 1350 5450 1420 li
port "V1v8" 1 2360 1710 2490 1770 m1
port "VP" 2 5260 2200 5390 2260 m1
port "X" 5 800 1420 1000 1470 li
node "li_380_30#" 175 2522.44 380 30 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31000 1380 592800 10120 0 0 0 0 0 0 0 0 0 0
node "Y" 105 411.353 5430 1350 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76600 1780 0 0 0 0 0 0 0 0 0 0 0 0
node "V1v8" 24 369.551 2360 1710 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2800 220 87400 1960 0 0 0 0 0 0 0 0 0 0
node "VP" 96 895.376 5260 2200 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7200 520 156000 4060 0 0 0 0 0 0 0 0 0 0
node "a_4230_1360#" 262 1409.43 4230 1360 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 420 0 0 219400 3020 168000 3560 0 0 0 0 0 0 0 0 0 0
node "X" 346 1947.49 800 1420 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75800 1500 0 0 191000 2660 31000 1020 165000 3500 0 0 0 0 0 0 0 0
node "a_3630_1500#" 250 897.478 3630 1500 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6400 400 0 0 57400 1220 33000 1060 150600 3020 0 0 0 0 0 0 0 0
node "a_4670_2200#" 305 2351.24 4670 2200 pc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6000 380 0 0 108200 2220 68600 1920 590700 8640 0 0 0 0 0 0 0 0
node "w_2810_1380#" 1495 1299 2810 1380 nw 0 0 0 0 433000 2700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_4670_2200#" "Y" 7.99229
cap "a_4670_2200#" "a_4230_1360#" 11.4639
cap "a_3630_1500#" "li_380_30#" 6.17872
cap "w_2810_1380#" "Y" 0.0327173
cap "a_4230_1360#" "w_2810_1380#" 16.4941
cap "a_4670_2200#" "w_2810_1380#" 103.508
cap "a_3630_1500#" "VP" 27.8928
cap "li_380_30#" "Y" 0.984339
cap "a_4230_1360#" "li_380_30#" 130.158
cap "a_3630_1500#" "V1v8" 7.10942
cap "a_4670_2200#" "li_380_30#" 10.3847
cap "VP" "Y" 2.35649
cap "a_4230_1360#" "VP" 21.6627
cap "X" "a_4230_1360#" 176.314
cap "a_4670_2200#" "VP" 228.415
cap "a_4230_1360#" "V1v8" 20.1266
cap "a_4670_2200#" "X" 99.4296
cap "a_4670_2200#" "V1v8" 48.6807
cap "w_2810_1380#" "VP" 1.97988
cap "w_2810_1380#" "V1v8" 76.1669
cap "X" "li_380_30#" 43.0443
cap "a_3630_1500#" "Y" 49.9333
cap "a_3630_1500#" "a_4230_1360#" 55.164
cap "li_380_30#" "V1v8" 7.43662
cap "a_4670_2200#" "a_3630_1500#" 401.973
cap "a_4230_1360#" "Y" 3.27072
cap "X" "V1v8" 12.808
cap "a_3630_1500#" "w_2810_1380#" 32.37
cap "5v_nfet_1_6_0/D" "5v_pfet_1_2_0/G" 295.289
cap "5v_nfet_1_6_0/D" "5v_nfet_1_1_0/S" 137.113
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_0/D" -0.638298
cap "w_2810_1380#" "5v_pfet_1_2_0/G" 0.370032
cap "5v_pfet_1_2_0/G" "5v_nfet_1_1_0/S" 241.51
cap "5v_pfet_1_2_0/S" "5v_pfet_1_2_0/G" 0.0433737
cap "5v_pfet_1_2_2/D" "5v_nfet_1_6_1/S" 90.1101
cap "5v_pfet_1_2_2/D" "5v_pfet_1_2_0/G" 69.392
cap "5v_pfet_1_2_2/S" "5v_nfet_1_6_1/G" 4.14924
cap "5v_nfet_1_6_1/G" "5v_nfet_1_6_1/S" 125.328
cap "5v_pfet_1_2_0/G" "5v_nfet_1_6_1/G" 52.7852
cap "5v_pfet_1_2_2/S" "5v_nfet_1_6_1/S" 138.348
cap "5v_pfet_1_2_2/S" "5v_pfet_1_2_0/G" 172.428
cap "5v_pfet_1_2_2/D" "5v_nfet_1_6_1/G" 0.29431
cap "5v_pfet_1_2_0/G" "5v_nfet_1_6_1/S" 389.88
cap "5v_pfet_1_2_2/S" "5v_pfet_1_2_2/D" 8.00054
cap "5v_pfet_1_2_2/S" "5v_pfet_1_2_2/G" 4.75197
cap "5v_pfet_1_2_2/G" "5v_nfet_1_6_1/S" -26.9755
cap "5v_nfet_1_6_1/G" "5v_pfet_1_2_2/D" 1.35004
cap "5v_pfet_1_2_2/S" "5v_nfet_1_6_1/G" 144.164
cap "5v_nfet_1_6_1/G" "5v_nfet_1_6_1/S" 549.178
cap "5v_pfet_1_2_2/D" "5v_nfet_1_6_1/S" 0.136445
cap "5v_pfet_1_2_0/G" "5v_nfet_1_6_1/S" -2.70892
cap "5v_pfet_1_2_2/S" "5v_nfet_1_6_1/S" 99.8157
cap "5v_nfet_1_6_1/G" "5v_pfet_1_2_2/G" -0.132015
cap "5v_pfet_1_2_0/G" "5v_nfet_1_6_1/G" 0.0540541
cap "5v_pfet_1_2_2/D" "5v_nfet_1_6_1/G" -0.161279
cap "5v_pfet_1_2_2/D" "5v_nfet_1_6_1/S" 0.536657
cap "5v_pfet_1_2_2/G" "5v_pfet_1_2_2/S" 1.48366
cap "5v_nfet_1_6_1/G" "5v_pfet_1_2_2/S" 3.95383
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/S" 2.19671
cap "5v_pfet_1_2_2/G" "5v_nfet_1_6_1/G" 142.521
cap "5v_pfet_1_2_2/G" "5v_nfet_1_6_1/S" 385.219
cap "5v_nfet_1_6_1/S" "5v_nfet_1_6_1/G" 201.67
cap "5v_pfet_1_2_0/G" "5v_nfet_1_6_0/D" 1.04381
cap "5v_pfet_1_2_0/G" "5v_nfet_1_1_0/S" 1.59202
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_0/S" 0.470137
cap "w_2810_1380#" "5v_pfet_1_2_0/G" 0.374213
cap "5v_nfet_1_6_0/D" "5v_nfet_1_1_0/S" -0.252075
cap "5v_pfet_1_2_0/G" "5v_nfet_1_6_1/G" 0.108108
cap "5v_pfet_1_2_2/S" "5v_pfet_1_2_2/G" -0.302677
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/S" 2.43211
cap "5v_pfet_1_2_2/S" "5v_pfet_1_2_2/D" 33.232
cap "5v_nfet_1_6_1/G" "5v_pfet_1_2_2/S" 33.6615
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/D" 8.00798
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_2/S" 68.4588
cap "5v_nfet_1_6_1/S" "5v_nfet_1_6_1/G" 0.0630263
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_2/G" 0.909091
cap "5v_pfet_1_2_0/G" "5v_nfet_1_6_1/S" 0.307564
cap "5v_nfet_1_6_1/G" "5v_pfet_1_2_2/D" 5.35298
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_2/D" 15.9805
cap "5v_pfet_1_2_0/G" "5v_pfet_1_2_2/S" -3.05846
cap "5v_pfet_1_2_2/G" "5v_nfet_1_6_1/S" 103.417
cap "5v_nfet_1_6_1/G" "5v_pfet_1_2_2/D" 8.49927
cap "5v_nfet_1_6_1/G" "5v_pfet_1_2_2/S" 90.4926
cap "5v_pfet_1_2_2/S" "5v_pfet_1_2_2/D" 309.425
cap "5v_pfet_1_2_2/G" "5v_pfet_1_2_0/G" 0.909091
cap "5v_nfet_1_6_1/G" "5v_nfet_1_6_1/S" 0.366054
cap "5v_nfet_1_6_1/G" "5v_pfet_1_2_2/G" 0.0268014
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/S" 27.1826
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/D" 46.0533
cap "5v_pfet_1_2_2/G" "5v_pfet_1_2_2/S" 256.472
cap "5v_pfet_1_2_2/G" "5v_pfet_1_2_2/D" 163.43
cap "5v_pfet_1_2_2/G" "5v_nfet_1_6_1/G" 0.384145
cap "5v_nfet_1_6_1/S" "5v_nfet_1_6_1/G" 1.01855
cap "5v_nfet_1_6_1/G" "5v_pfet_1_2_2/S" 86.0937
cap "5v_pfet_1_2_2/D" "5v_pfet_1_2_2/G" 232.684
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/G" 20.1126
cap "5v_pfet_1_2_2/D" "5v_pfet_1_2_2/S" 379.481
cap "5v_pfet_1_2_2/G" "5v_pfet_1_2_2/S" 388.623
cap "5v_nfet_1_6_1/S" "5v_pfet_1_2_2/S" 74.1719
cap "5v_pfet_1_2_0/G" "5v_nfet_1_6_1/G" 0.108108
cap "5v_pfet_1_2_2/D" "5v_nfet_1_6_1/G" -1.50357
merge "5v_pfet_1_2_1/S" "5v_pfet_1_2_1/B" -3044.49 0 0 0 0 -303800 -4660 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10000 -740 -43300 -1580 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_1/B" "5v_pfet_1_2_0/S"
merge "5v_pfet_1_2_0/S" "V1v8"
merge "V1v8" "5v_pfet_1_2_2/B"
merge "5v_pfet_1_2_2/B" "5v_pfet_1_2_2/S"
merge "5v_pfet_1_2_2/S" "VP"
merge "VP" "5v_pfet_1_2_0/B"
merge "5v_pfet_1_2_0/B" "w_2810_1380#"
merge "5v_nfet_1_6_1/B" "5v_nfet_1_6_1/S" -2216.89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -31000 -1380 -62000 -1820 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_6_1/S" "5v_pfet_1_2_1/VSUBS"
merge "5v_pfet_1_2_1/VSUBS" "5v_pfet_1_2_2/VSUBS"
merge "5v_pfet_1_2_2/VSUBS" "5v_nfet_1_6_0/B"
merge "5v_nfet_1_6_0/B" "5v_nfet_1_6_0/S"
merge "5v_nfet_1_6_0/S" "5v_nfet_1_1_0/B"
merge "5v_nfet_1_1_0/B" "5v_pfet_1_2_0/VSUBS"
merge "5v_pfet_1_2_0/VSUBS" "VSUBS"
merge "VSUBS" "5v_nfet_1_1_0/S"
merge "5v_nfet_1_1_0/S" "li_380_30#"
merge "5v_nfet_1_6_1/D" "5v_pfet_1_2_1/D" -1101.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6400 -400 0 0 -15200 -1130 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_1/D" "Y"
merge "Y" "5v_pfet_1_2_2/G"
merge "5v_pfet_1_2_2/G" "a_3630_1500#"
merge "5v_nfet_1_6_1/G" "5v_nfet_1_1_0/D" -1236.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8000 -420 0 0 0 -540 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_1_0/D" "5v_pfet_1_2_0/D"
merge "5v_pfet_1_2_0/D" "a_4230_1360#"
merge "5v_pfet_1_2_1/G" "5v_pfet_1_2_2/D" -1339.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6000 -380 0 0 -22200 -1210 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_pfet_1_2_2/D" "5v_nfet_1_6_0/D"
merge "5v_nfet_1_6_0/D" "a_4670_2200#"
merge "5v_nfet_1_6_0/G" "5v_nfet_1_1_0/G" -1358.57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5600 -1300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "5v_nfet_1_1_0/G" "5v_pfet_1_2_0/G"
merge "5v_pfet_1_2_0/G" "X"
