v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -50 -60 -50 -40 {}
L 4 -90 -60 -90 -40 {}
L 4 -150 -10 -130 -10 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 7 60 -60 60 -40 {}
L 7 60 40 60 60 {}
B 5 -52.5 -62.5 -47.5 -57.5 {name=cbar dir=in}
B 5 57.5 -62.5 62.5 -57.5 {name=vdd dir=inout}
B 5 57.5 57.5 62.5 62.5 {name=vss dir=inout}
B 5 -92.5 -62.5 -87.5 -57.5 {name=c dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=in1 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=in2 dir=in}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {cbar} -46 -35 1 0 0.2 0.2 {}
T {vdd} 56 -35 3 1 0.2 0.2 {}
T {vss} 64 35 1 1 0.2 0.2 {}
T {c} -86 -35 1 0 0.2 0.2 {}
T {in1} -125 -14 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {in2} -125 16 0 0 0.2 0.2 {}
