timestamp 1778021711
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use NAND5v NAND5v_1 1 0 40 0 1 0
use NAND5v NAND5v_0 1 0 1880 0 1 0
port "VSS" 6 -80 0 0 250 m1
port "NQ" 4 3560 960 3620 1050 m1
port "S" 1 -80 1330 0 1450 m1
port "VDD" 5 -80 2130 0 2380 m1
port "R" 2 -80 950 0 1040 m1
port "Q" 3 3560 1330 3620 1420 m1
node "m1_1620_0#" 0 263.93 1620 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80000 1140 0 0 0 0 0 0 0 0 0 0
node "VSS" 0 141.543 -80 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20000 660 0 0 0 0 0 0 0 0 0 0
node "NQ" 0 53.5848 3560 960 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 300 0 0 0 0 0 0 0 0 0 0
node "m1_480_980#" 4 992.368 480 980 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8400 520 206100 4760 0 0 0 0 0 0 0 0
node "S" 0 72.3753 -80 1330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9600 400 0 0 0 0 0 0 0 0 0 0
node "m1_1620_2130#" 0 263.389 1620 2130 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80000 1140 0 0 0 0 0 0 0 0 0 0
node "VDD" 0 141.415 -80 2130 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20000 660 0 0 0 0 0 0 0 0 0 0
node "R" 159 1166.5 -80 950 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99900 2400 172400 2980 0 0 0 0 0 0 0 0 0 0
node "Q" 357 1269.27 3560 1330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 193000 4800 18000 880 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "R" "S" 11.0848
cap "R" "Q" 181.246
cap "m1_1620_0#" "R" 13
cap "R" "m1_1620_2130#" 11.9167
cap "m1_1620_0#" "Q" 4.27479
cap "Q" "NQ" 8
cap "R" "m1_480_980#" 373.889
cap "m1_1620_2130#" "Q" 5.313
cap "m1_480_980#" "Q" 71.1668
cap "m1_1620_0#" "m1_480_980#" 2.34936
cap "m1_480_980#" "NQ" 3.39316
cap "VSS" "R" 4.98079
cap "m1_1620_2130#" "m1_480_980#" 0.884486
cap "R" "VDD" 0.131732
cap "VDD" "S" 4.82192
cap "NAND5v_1/VSS" "NAND5v_1/B" 34.0746
cap "NAND5v_0/B" "NAND5v_1/VDD" 111.329
cap "NAND5v_1/A" "NAND5v_1/B" -3.175
cap "NAND5v_0/B" "NAND5v_1/Y" 488.36
cap "NAND5v_1/5v_nfet_1_2_1/D" "NAND5v_1/A" -7.3632
cap "NAND5v_1/A" "NAND5v_1/Y" -1.83792
cap "NAND5v_1/VSS" "NAND5v_0/B" 10.5956
cap "NAND5v_1/5v_nfet_1_2_1/D" "NAND5v_1/B" -48.1682
cap "NAND5v_0/B" "NAND5v_1/A" 96.7382
cap "NAND5v_1/VDD" "NAND5v_1/B" 50.6991
cap "NAND5v_1/5v_nfet_1_2_1/D" "NAND5v_1/VDD" -15.1567
cap "NAND5v_1/B" "NAND5v_1/Y" 275.932
cap "NAND5v_1/5v_nfet_1_2_1/D" "NAND5v_1/Y" -15.2575
cap "NAND5v_0/B" "NAND5v_1/B" 207.526
cap "NAND5v_1/5v_nfet_1_2_1/D" "NAND5v_0/B" 303.048
cap "NAND5v_1/VDD" "NAND5v_1/Y" -54.3227
cap "NAND5v_1/B" "NAND5v_1/VDD" 39.2941
cap "NAND5v_0/5v_nfet_1_2_1/D" "NAND5v_1/VDD" -9.71593
cap "NAND5v_1/5v_nfet_1_2_1/D" "NAND5v_1/B" 20.2286
cap "NAND5v_0/B" "NAND5v_1/Y" 334.46
cap "NAND5v_1/VSS" "NAND5v_0/B" -0.361371
cap "NAND5v_1/VSS" "NAND5v_1/Y" 57.6019
cap "NAND5v_0/B" "NAND5v_1/B" 114.543
cap "NAND5v_1/B" "NAND5v_1/Y" 337.95
cap "NAND5v_1/VSS" "NAND5v_0/5v_nfet_1_2_1/D" 17.3941
cap "NAND5v_0/5v_nfet_1_2_1/D" "NAND5v_1/Y" 15.0714
cap "NAND5v_1/VSS" "NAND5v_1/B" 59.8839
cap "NAND5v_1/A" "NAND5v_1/Y" 0.136721
cap "NAND5v_0/B" "NAND5v_1/VDD" -13.5464
cap "NAND5v_1/Y" "NAND5v_1/VDD" 104.266
cap "NAND5v_1/VSS" "NAND5v_1/VDD" -2.01482
cap "NAND5v_0/5v_nfet_1_2_1/D" "NAND5v_1/B" 52.7379
cap "NAND5v_0/Y" "NAND5v_1/VDD" -10.2093
cap "NAND5v_1/Y" "NAND5v_1/5v_nfet_1_2_1/S" 45.953
cap "NAND5v_1/Y" "NAND5v_0/B" 1.44199
cap "NAND5v_1/5v_nfet_1_2_1/S" "NAND5v_1/VDD" -28.0994
cap "NAND5v_0/Y" "NAND5v_1/5v_nfet_1_2_1/S" 1.43651
cap "NAND5v_0/Y" "NAND5v_0/5v_nfet_1_2_1/D" 0.299199
cap "NAND5v_0/B" "NAND5v_1/VDD" -0.512271
cap "NAND5v_0/B" "NAND5v_0/Y" 1.65258
cap "NAND5v_1/Y" "NAND5v_1/VDD" 87.9502
cap "NAND5v_1/Y" "NAND5v_0/Y" 27.7095
cap "NAND5v_1/5v_nfet_1_2_1/D" "NAND5v_1/VDD" -5.80014
cap "NAND5v_1/B" "NAND5v_1/VDD" -0.398938
cap "NAND5v_1/A" "NAND5v_1/VDD" 2.04281e-13
cap "NAND5v_1/B" "NAND5v_1/Y" 2.2467
cap "NAND5v_0/B" "NAND5v_1/B" 1.1021
cap "NAND5v_1/Y" "NAND5v_1/VDD" -11.8198
cap "NAND5v_1/Y" "NAND5v_1/A" -0.427032
cap "NAND5v_0/B" "NAND5v_1/VDD" 28.8411
cap "NAND5v_0/B" "NAND5v_1/A" 1.03131
cap "NAND5v_1/B" "NAND5v_1/VDD" 7.42266
cap "NAND5v_1/VSS" "NAND5v_1/VDD" -1.30102
cap "NAND5v_1/Y" "NAND5v_1/A" 0.0116864
cap "NAND5v_1/Y" "NAND5v_0/B" 11.8357
cap "NAND5v_1/B" "NAND5v_1/Y" 57.5744
cap "NAND5v_1/B" "NAND5v_0/B" 0.754068
cap "NAND5v_0/5v_nfet_1_2_1/D" "NAND5v_1/VDD" -5.80014
cap "NAND5v_1/Y" "NAND5v_1/VDD" 316.698
cap "NAND5v_0/B" "NAND5v_1/VDD" -18.1516
cap "NAND5v_0/B" "NAND5v_1/VDD" -0.327763
cap "NAND5v_0/Y" "NAND5v_1/VDD" -3.91606
cap "NAND5v_1/Y" "NAND5v_1/VDD" 282.841
cap "NAND5v_1/5v_nfet_1_2_1/S" "NAND5v_1/VDD" -17.8412
cap "NAND5v_0/B" "NAND5v_1/Y" 4.98843
cap "NAND5v_0/Y" "NAND5v_1/Y" 0.761295
merge "NAND5v_0/VSUBS" "NAND5v_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "NAND5v_1/VSUBS" "VSUBS"
merge "NAND5v_0/Y" "NQ" -829.283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8400 -700 0 0 0 0 0 0 0 0 0 0
merge "NQ" "NAND5v_0/5v_pfet_1_2_1/D"
merge "NAND5v_0/5v_pfet_1_2_1/D" "NAND5v_1/B"
merge "NAND5v_1/B" "m1_480_980#"
merge "NAND5v_1/A" "S" -79.4099 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -240 0 0 0 0 0 0 0 0 0 0
merge "NAND5v_1/5v_nfet_1_2_1/S" "NAND5v_0/VSS" -524.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40000 -1820 0 0 0 0 0 0 0 0 0 0
merge "NAND5v_0/VSS" "NAND5v_1/VSS"
merge "NAND5v_1/VSS" "m1_1620_0#"
merge "m1_1620_0#" "VSS"
merge "NAND5v_0/VDD" "NAND5v_1/VDD" -648.295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40000 -1820 0 0 0 0 0 0 0 0 0 0
merge "NAND5v_1/VDD" "m1_1620_2130#"
merge "m1_1620_2130#" "VDD"
merge "NAND5v_0/A" "NAND5v_1/Y" -1194.19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5400 -420 0 0 0 0 0 0 0 0 0 0
merge "NAND5v_1/Y" "Q"
merge "NAND5v_0/B" "R" -816.286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14000 -480 0 0 0 0 0 0 0 0 0 0
