v {xschem version=3.4.4 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=outp dir=out}
L 4 130 -20 150 -20 {}
T {outp} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=outn dir=out}
L 4 130 0 150 0 {}
T {outn} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vinp dir=in}
L 4 -150 -20 -130 -20 {}
T {Vinp} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vinn dir=in}
L 4 -150 0 -130 0 {}
T {Vinn} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VDD dir=inout}
L 7 130 20 150 20 {}
T {VDD} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=clk dir=in}
L 4 -150 20 -130 20 {}
T {clk} -125 16 0 0 0.2 0.2 {}
